/Makefile.inc/1.8/Sat Feb  9 02:37:21 2008//Tnetbsd-5-1-2-RELEASE
/README/1.1.1.1/Wed Jan 25 15:18:40 2006//Tnetbsd-5-1-2-RELEASE
/_strtof.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-5-1-2-RELEASE
/_strtold.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-5-1-2-RELEASE
/arithchk.c/1.2/Wed Jan 25 15:27:42 2006//Tnetbsd-5-1-2-RELEASE
/dmisc.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/dtoa.c/1.5/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/g_Qfmt.c/1.3/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/g__fmt.c/1.1.1.1/Wed Jan 25 15:18:41 2006//Tnetbsd-5-1-2-RELEASE
/g_ddfmt.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/g_dfmt.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/g_ffmt.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/g_xLfmt.c/1.3/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/g_xfmt.c/1.3/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/gdtoa.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/gdtoa.h/1.8/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/gdtoa_locks.c/1.1/Wed Jan 25 15:36:13 2006//Tnetbsd-5-1-2-RELEASE
/gdtoaimp.h/1.6.18.1/Sun Aug 16 00:14:34 2009//Tnetbsd-5-1-2-RELEASE
/gethex.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/gmisc.c/1.3/Sat Mar 11 18:38:14 2006//Tnetbsd-5-1-2-RELEASE
/hd_init.c/1.2/Wed Jan 25 15:27:42 2006//Tnetbsd-5-1-2-RELEASE
/hdtoa.c/1.6/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/hexnan.c/1.3/Sat Mar 11 18:38:14 2006//Tnetbsd-5-1-2-RELEASE
/ldtoa.c/1.4/Fri Feb 23 17:45:59 2007//Tnetbsd-5-1-2-RELEASE
/makefile/1.3/Wed Jan 25 16:40:57 2006//Tnetbsd-5-1-2-RELEASE
/misc.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/qnan.c/1.2/Wed Jan 25 15:27:42 2006//Tnetbsd-5-1-2-RELEASE
/smisc.c/1.3/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtoIQ.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtoId.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtoIdd.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtoIf.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtoIg.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtoIx.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtoIxL.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtod.c/1.5/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtodI.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtodg.c/1.6/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtodnrp.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtof.c/1.3/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtof_vaxf.c/1.5/Fri Mar 28 00:56:54 2008//Tnetbsd-5-1-2-RELEASE
/strtold_pQ.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-5-1-2-RELEASE
/strtold_px.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-5-1-2-RELEASE
/strtold_pxL.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-5-1-2-RELEASE
/strtold_subr.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-5-1-2-RELEASE
/strtopQ.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtopd.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtopdd.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtopf.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtopx.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtopxL.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtorQ.c/1.3/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtord.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtordd.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtorf.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtorx.c/1.3/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/strtorxL.c/1.3/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/sum.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-5-1-2-RELEASE
/ulp.c/1.2/Wed Jan 25 15:27:42 2006//Tnetbsd-5-1-2-RELEASE
/xsum0.out/1.1.1.1/Wed Jan 25 15:18:55 2006//Tnetbsd-5-1-2-RELEASE
D
