/__clone.S/1.7/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/__sigaction14_sigtramp.c/1.7/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/__sigtramp2.S/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/__syscall.S/1.1/Wed Dec 13 23:18:40 2000//Tnetbsd-5-1-2-RELEASE
/__vfork14.S/1.5/Thu Aug  7 16:42:17 2003//Tnetbsd-5-1-2-RELEASE
/brk.S/1.16/Thu Aug  7 16:42:17 2003//Tnetbsd-5-1-2-RELEASE
/cerror.S/1.13/Thu Aug  7 16:42:17 2003//Tnetbsd-5-1-2-RELEASE
/exect.S/1.9/Thu Aug  7 16:42:17 2003//Tnetbsd-5-1-2-RELEASE
/fork.S/1.11/Thu Aug  7 16:42:17 2003//Tnetbsd-5-1-2-RELEASE
/getcontext.S/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/pipe.S/1.11/Fri Apr 22 06:58:01 2005//Tnetbsd-5-1-2-RELEASE
/ptrace.S/1.9/Thu Aug  7 16:42:17 2003//Tnetbsd-5-1-2-RELEASE
/sbrk.S/1.16/Fri Apr 22 06:58:01 2005//Tnetbsd-5-1-2-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:52 2000//Tnetbsd-5-1-2-RELEASE
/syscall.S/1.5/Thu Aug  7 16:42:18 2003//Tnetbsd-5-1-2-RELEASE
D
