/Lint_Ovfork.c/1.1/Sat Mar 11 21:07:18 2006//Tnetbsd-5-1-2-RELEASE
/Makefile.inc/1.7/Sat Jul 14 15:53:04 2007//Tnetbsd-5-1-2-RELEASE
/compat___fhstat30.c/1.3/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat___stat13.c/1.3/Mon Jul 31 16:34:42 2006//Tnetbsd-5-1-2-RELEASE
/compat_fhopen.c/1.4/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat_fhstatvfs.c/1.3/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat_fhstatvfs1.c/1.3/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat_getdents.c/1.3/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat_getdirentries.c/1.1/Tue Sep 13 01:44:09 2005//Tnetbsd-5-1-2-RELEASE
/compat_getfh.c/1.6/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat_mount.c/1.2/Wed Jul 18 20:10:47 2007//Tnetbsd-5-1-2-RELEASE
/compat_msync.c/1.1/Tue Sep 13 01:44:09 2005//Tnetbsd-5-1-2-RELEASE
/compat_ntp_gettime.c/1.1/Mon May 29 10:02:56 2006//Tnetbsd-5-1-2-RELEASE
/compat_semctl.c/1.1/Tue Sep 13 01:44:09 2005//Tnetbsd-5-1-2-RELEASE
/compat_sigaltstack.c/1.2/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat_socket.c/1.1/Mon Jun 26 21:23:56 2006//Tnetbsd-5-1-2-RELEASE
/compat_stat.c/1.1/Tue Sep 13 01:44:09 2005//Tnetbsd-5-1-2-RELEASE
/compat_statfs.c/1.4/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/getdirentries.3/1.1/Tue Sep 13 01:44:09 2005//Tnetbsd-5-1-2-RELEASE
D
