/__clone.S/1.3/Wed Jul 18 12:24:53 2001//Tnetbsd-5-1-2-RELEASE
/__sigaction14_sigtramp.c/1.12/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/__sigtramp2.S/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/__syscall.S/1.3/Thu Aug  7 16:42:08 2003//Tnetbsd-5-1-2-RELEASE
/__vfork14.S/1.8/Fri Mar  9 14:30:48 2007//Tnetbsd-5-1-2-RELEASE
/brk.S/1.21/Fri Mar  9 14:30:56 2007//Tnetbsd-5-1-2-RELEASE
/cerror.S/1.14/Thu Aug  7 16:42:08 2003//Tnetbsd-5-1-2-RELEASE
/exect.S/1.13/Thu Aug  7 16:42:08 2003//Tnetbsd-5-1-2-RELEASE
/fork.S/1.9/Thu Aug  7 16:42:09 2003//Tnetbsd-5-1-2-RELEASE
/getcontext.S/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/pipe.S/1.6/Thu Aug  7 16:42:09 2003//Tnetbsd-5-1-2-RELEASE
/ptrace.S/1.16/Thu Aug  7 16:42:09 2003//Tnetbsd-5-1-2-RELEASE
/sbrk.S/1.19/Wed Jul  2 20:07:43 2008//Tnetbsd-5-1-2-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:52 2000//Tnetbsd-5-1-2-RELEASE
/syscall.S/1.11/Thu Aug  7 16:42:09 2003//Tnetbsd-5-1-2-RELEASE
D
