/Lint___clone.c/1.2/Sat Jan 18 11:32:58 2003//Tnetbsd-5-1-2-RELEASE
/Lint___syscall.c/1.3/Sat Jan 18 11:32:58 2003//Tnetbsd-5-1-2-RELEASE
/Lint___vfork14.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-5-1-2-RELEASE
/Lint_brk.c/1.3/Wed Jun 14 06:49:10 2000//Tnetbsd-5-1-2-RELEASE
/Lint_clone.c/1.2/Sat Jan 18 11:32:58 2003//Tnetbsd-5-1-2-RELEASE
/Lint_exect.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-5-1-2-RELEASE
/Lint_getcontext.c/1.2/Sat Jan 18 11:32:58 2003//Tnetbsd-5-1-2-RELEASE
/Lint_pipe.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-5-1-2-RELEASE
/Lint_ptrace.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-5-1-2-RELEASE
/Lint_sbrk.c/1.3/Wed Jun 14 06:49:10 2000//Tnetbsd-5-1-2-RELEASE
/Lint_syscall.c/1.4/Sat Jan 18 11:32:58 2003//Tnetbsd-5-1-2-RELEASE
/Makefile.inc/1.196.2.1/Mon Feb  2 20:21:09 2009//Tnetbsd-5-1-2-RELEASE
/__semctl13.c/1.6/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/_brk.c/1.5/Tue Sep 13 01:44:10 2005//Tnetbsd-5-1-2-RELEASE
/_exit.2/1.18/Mon Sep  8 17:54:34 2003//Tnetbsd-5-1-2-RELEASE
/_fork.c/1.4/Tue Sep 13 01:44:10 2005//Tnetbsd-5-1-2-RELEASE
/_getcontext.c/1.4/Sun Jun 12 05:21:28 2005//Tnetbsd-5-1-2-RELEASE
/_lwp_create.2/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_ctl.2/1.2/Mon May  5 05:04:06 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_detach.2/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_exit.2/1.5/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_getname.2/1.1/Fri Dec 14 21:52:18 2007//Tnetbsd-5-1-2-RELEASE
/_lwp_getprivate.2/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_kill.2/1.3/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_park.2/1.7/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_self.2/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_setname.2/1.1/Fri Dec 14 21:52:18 2007//Tnetbsd-5-1-2-RELEASE
/_lwp_suspend.2/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_unpark.2/1.3/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_unpark_all.2/1.5/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_wait.2/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_lwp_wakeup.2/1.5/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/_pipe.c/1.6/Tue Sep 13 01:44:10 2005//Tnetbsd-5-1-2-RELEASE
/_sbrk.c/1.5/Tue Sep 13 01:44:10 2005//Tnetbsd-5-1-2-RELEASE
/accept.2/1.25/Fri Nov 17 23:59:33 2006//Tnetbsd-5-1-2-RELEASE
/access.2/1.22/Thu Feb  2 05:13:57 2006//Tnetbsd-5-1-2-RELEASE
/acct.2/1.16/Thu May 13 10:20:57 2004//Tnetbsd-5-1-2-RELEASE
/adjtime.2/1.20/Thu May 13 10:20:57 2004//Tnetbsd-5-1-2-RELEASE
/adjtime.c/1.10/Fri Nov 23 12:39:15 2007//Tnetbsd-5-1-2-RELEASE
/bind.2/1.26/Sat Sep 10 22:27:39 2005//Tnetbsd-5-1-2-RELEASE
/brk.2/1.32/Thu May 13 10:20:57 2004//Tnetbsd-5-1-2-RELEASE
/chdir.2/1.20/Thu May 13 10:20:57 2004//Tnetbsd-5-1-2-RELEASE
/chflags.2/1.25/Sat Oct 21 18:26:08 2006//Tnetbsd-5-1-2-RELEASE
/chmod.2/1.33.4.1/Fri Jan 16 22:47:41 2009//Tnetbsd-5-1-2-RELEASE
/chown.2/1.30/Thu May 13 10:20:57 2004//Tnetbsd-5-1-2-RELEASE
/chroot.2/1.22/Thu May 13 10:20:57 2004//Tnetbsd-5-1-2-RELEASE
/clock_settime.2/1.19/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/clock_settime.c/1.10/Fri Nov 23 12:39:15 2007//Tnetbsd-5-1-2-RELEASE
/clone.2/1.11/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/close.2/1.17/Tue Jun  1 16:14:10 2004//Tnetbsd-5-1-2-RELEASE
/connect.2/1.27/Tue May 18 14:53:47 2004//Tnetbsd-5-1-2-RELEASE
/dup.2/1.19/Sat Feb  9 04:58:30 2008//Tnetbsd-5-1-2-RELEASE
/execve.2/1.37/Sun Feb 24 21:55:45 2008//Tnetbsd-5-1-2-RELEASE
/extattr_get_file.2/1.3/Sun Jan  2 18:28:48 2005//Tnetbsd-5-1-2-RELEASE
/fcntl.2/1.34/Thu Jan  4 00:02:43 2007//Tnetbsd-5-1-2-RELEASE
/fdatasync.2/1.16/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/fhopen.2/1.15/Thu Aug  3 19:17:49 2006//Tnetbsd-5-1-2-RELEASE
/flock.2/1.19/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/fork.2/1.22/Fri Jun 25 15:29:25 2004//Tnetbsd-5-1-2-RELEASE
/fsync.2/1.16/Tue Jan 25 23:55:20 2005//Tnetbsd-5-1-2-RELEASE
/ftruncate.c/1.13/Fri Nov 23 12:39:15 2007//Tnetbsd-5-1-2-RELEASE
/getcontext.2/1.5/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/getdents.2/1.18/Mon Dec 26 19:40:15 2005//Tnetbsd-5-1-2-RELEASE
/getfh.2/1.21/Mon Oct 30 18:53:42 2006//Tnetbsd-5-1-2-RELEASE
/getgid.2/1.18/Sat Oct  7 21:03:51 2006//Tnetbsd-5-1-2-RELEASE
/getgroups.2/1.22/Fri Oct 13 20:51:28 2006//Tnetbsd-5-1-2-RELEASE
/getitimer.2/1.22/Sat Aug 14 11:04:29 2004//Tnetbsd-5-1-2-RELEASE
/getlogin.2/1.20.4.1/Fri Jan 16 01:04:29 2009//Tnetbsd-5-1-2-RELEASE
/getpeername.2/1.19/Sun Mar  5 22:06:08 2006//Tnetbsd-5-1-2-RELEASE
/getpgrp.2/1.22/Thu Aug  7 16:43:58 2003//Tnetbsd-5-1-2-RELEASE
/getpid.2/1.16/Thu Aug  7 16:43:58 2003//Tnetbsd-5-1-2-RELEASE
/getpriority.2/1.17/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/getrlimit.2/1.29.32.1/Wed Jul  1 22:53:02 2009//Tnetbsd-5-1-2-RELEASE
/getrusage.2/1.18/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/getsid.2/1.10/Sat Oct  7 21:03:51 2006//Tnetbsd-5-1-2-RELEASE
/getsockname.2/1.23/Thu Aug  7 16:43:59 2003//Tnetbsd-5-1-2-RELEASE
/getsockopt.2/1.30/Sun Dec 16 09:49:28 2007//Tnetbsd-5-1-2-RELEASE
/gettimeofday.2/1.25/Fri Oct 13 20:57:32 2006//Tnetbsd-5-1-2-RELEASE
/getuid.2/1.15/Thu Aug  7 16:44:00 2003//Tnetbsd-5-1-2-RELEASE
/getvfsstat.2/1.3/Fri May 19 17:59:28 2006//Tnetbsd-5-1-2-RELEASE
/intro.2/1.49.10.2/Sun Jul 26 18:50:32 2009//Tnetbsd-5-1-2-RELEASE
/ioctl.2/1.20/Mon Nov  8 16:15:42 2004//Tnetbsd-5-1-2-RELEASE
/issetugid.2/1.11/Thu Aug  7 16:44:00 2003//Tnetbsd-5-1-2-RELEASE
/kill.2/1.21/Sun Jul 13 15:16:26 2008//Tnetbsd-5-1-2-RELEASE
/kqueue.2/1.20/Fri Oct 13 20:58:50 2006//Tnetbsd-5-1-2-RELEASE
/ktrace.2/1.17/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/lfs_bmapv.2/1.10/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/lfs_markv.2/1.11/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/lfs_segclean.2/1.8/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/lfs_segwait.2/1.8/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/link.2/1.22/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/listen.2/1.16/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/lseek.2/1.22/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/lseek.c/1.10/Fri Nov 23 12:39:15 2007//Tnetbsd-5-1-2-RELEASE
/madvise.2/1.24/Tue Apr 22 10:42:16 2008//Tnetbsd-5-1-2-RELEASE
/makelintstub/1.23/Tue Aug  5 02:08:13 2008//Tnetbsd-5-1-2-RELEASE
/mincore.2/1.19/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/minherit.2/1.18/Fri Oct 13 20:52:57 2006//Tnetbsd-5-1-2-RELEASE
/mkdir.2/1.23/Tue Dec 27 17:24:07 2005//Tnetbsd-5-1-2-RELEASE
/mkfifo.2/1.19/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/mknod.2/1.19/Thu Jan 18 14:07:01 2007//Tnetbsd-5-1-2-RELEASE
/mlock.2/1.18/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/mlockall.2/1.13/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/mmap.2/1.39/Wed Jul 18 23:34:23 2007//Tnetbsd-5-1-2-RELEASE
/mmap.c/1.14/Fri Nov 23 12:39:15 2007//Tnetbsd-5-1-2-RELEASE
/mount.2/1.40/Mon Oct 20 07:03:58 2008//Tnetbsd-5-1-2-RELEASE
/mprotect.2/1.19/Fri Oct 13 20:51:05 2006//Tnetbsd-5-1-2-RELEASE
/mremap.2/1.3/Sat Feb 16 17:45:39 2008//Tnetbsd-5-1-2-RELEASE
/msgctl.2/1.14/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/msgget.2/1.14/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/msgrcv.2/1.17/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/msgsnd.2/1.15/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/msync.2/1.23/Tue Oct 18 03:18:16 2005//Tnetbsd-5-1-2-RELEASE
/munmap.2/1.19/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/nanosleep.2/1.10/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/nfssvc.2/1.23/Fri Dec 29 22:56:55 2006//Tnetbsd-5-1-2-RELEASE
/ntp_adjtime.2/1.9/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/ntp_adjtime.c/1.11/Fri Nov 23 12:39:15 2007//Tnetbsd-5-1-2-RELEASE
/open.2/1.39/Thu Oct 26 12:56:11 2006//Tnetbsd-5-1-2-RELEASE
/pathconf.2/1.21/Thu Aug 14 18:00:08 2008//Tnetbsd-5-1-2-RELEASE
/pipe.2/1.22/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/pmc_control.2/1.7/Mon Oct 31 11:34:16 2005//Tnetbsd-5-1-2-RELEASE
/poll.2/1.27/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/posix_fadvise.2/1.2/Fri Feb 24 21:50:04 2006//Tnetbsd-5-1-2-RELEASE
/posix_fadvise.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/posix_madvise.c/1.1/Tue Apr 22 10:42:16 2008//Tnetbsd-5-1-2-RELEASE
/pread.c/1.9/Thu Nov 22 21:11:31 2007//Tnetbsd-5-1-2-RELEASE
/preadv.c/1.6/Fri Nov 23 12:39:15 2007//Tnetbsd-5-1-2-RELEASE
/profil.2/1.13/Thu Aug  7 16:44:04 2003//Tnetbsd-5-1-2-RELEASE
/ptrace.2/1.30/Mon Mar 12 12:50:42 2007//Tnetbsd-5-1-2-RELEASE
/pwrite.c/1.9/Thu Nov 22 21:11:32 2007//Tnetbsd-5-1-2-RELEASE
/pwritev.c/1.6/Fri Nov 23 12:39:16 2007//Tnetbsd-5-1-2-RELEASE
/quotactl.2/1.24/Thu Oct  9 14:40:11 2008//Tnetbsd-5-1-2-RELEASE
/rasctl.2/1.13/Tue Apr 29 21:06:28 2008//Tnetbsd-5-1-2-RELEASE
/read.2/1.31/Thu Aug  2 23:46:39 2007//Tnetbsd-5-1-2-RELEASE
/readlink.2/1.25/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/reboot.2/1.25/Sat Sep 13 09:20:37 2008//Tnetbsd-5-1-2-RELEASE
/recv.2/1.27/Sun Apr 23 19:06:59 2006//Tnetbsd-5-1-2-RELEASE
/rename.2/1.22/Tue Dec 27 17:24:07 2005//Tnetbsd-5-1-2-RELEASE
/revoke.2/1.12/Thu Aug  7 16:44:05 2003//Tnetbsd-5-1-2-RELEASE
/rmdir.2/1.19/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/sa_enable.2/1.4/Sun Mar 14 23:05:09 2004//Tnetbsd-5-1-2-RELEASE
/sa_register.2/1.2/Sun Mar 14 10:19:59 2004//Tnetbsd-5-1-2-RELEASE
/sa_setconcurrency.2/1.4/Mon Sep  5 21:57:35 2005//Tnetbsd-5-1-2-RELEASE
/sa_stacks.2/1.6/Sun Dec 12 05:56:45 2004//Tnetbsd-5-1-2-RELEASE
/sa_yield.2/1.4/Sun May  9 11:28:58 2004//Tnetbsd-5-1-2-RELEASE
/sched.c/1.1.6.1/Wed Nov 12 23:50:29 2008//Tnetbsd-5-1-2-RELEASE
/select.2/1.36/Sun Oct 19 16:54:19 2008//Tnetbsd-5-1-2-RELEASE
/semctl.2/1.17.6.1/Fri Aug 14 21:18:54 2009//Tnetbsd-5-1-2-RELEASE
/semget.2/1.18/Sun Oct  8 08:22:34 2006//Tnetbsd-5-1-2-RELEASE
/semop.2/1.16/Thu Nov  3 17:07:28 2005//Tnetbsd-5-1-2-RELEASE
/send.2/1.27/Fri May  9 15:52:50 2008//Tnetbsd-5-1-2-RELEASE
/setgroups.2/1.18/Fri Oct 13 20:53:21 2006//Tnetbsd-5-1-2-RELEASE
/setpgid.2/1.22/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/setregid.2/1.23/Fri May  2 18:11:05 2008//Tnetbsd-5-1-2-RELEASE
/setreuid.2/1.23/Fri May  2 18:11:05 2008//Tnetbsd-5-1-2-RELEASE
/setsid.2/1.14/Sat Oct  7 21:03:51 2006//Tnetbsd-5-1-2-RELEASE
/settimeofday.c/1.12/Fri Nov 23 12:39:16 2007//Tnetbsd-5-1-2-RELEASE
/setuid.2/1.20/Fri Oct 13 20:56:54 2006//Tnetbsd-5-1-2-RELEASE
/shmat.2/1.17/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/shmctl.2/1.19.18.1/Fri Aug 14 21:18:54 2009//Tnetbsd-5-1-2-RELEASE
/shmget.2/1.22/Mon Oct 27 16:49:10 2008//Tnetbsd-5-1-2-RELEASE
/shutdown.2/1.17/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/sigaction.2/1.43/Sat Jun  3 18:23:52 2006//Tnetbsd-5-1-2-RELEASE
/sigaltstack.2/1.21.26.1/Sat Apr 25 23:10:13 2009//Tnetbsd-5-1-2-RELEASE
/sigpending.2/1.15/Fri Oct 24 15:40:21 2008//Tnetbsd-5-1-2-RELEASE
/sigprocmask.2/1.22/Sat Jan  7 20:11:30 2006//Tnetbsd-5-1-2-RELEASE
/sigstack.2/1.12/Thu Aug  7 16:44:09 2003//Tnetbsd-5-1-2-RELEASE
/sigsuspend.2/1.17/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/sigtimedwait.2/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/sigtimedwait.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/sigwait.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/sigwaitinfo.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/socket.2/1.36/Thu Sep  6 09:32:52 2007//Tnetbsd-5-1-2-RELEASE
/socketpair.2/1.19/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/stat.2/1.36/Sun Jun 10 01:21:53 2007//Tnetbsd-5-1-2-RELEASE
/statvfs.2/1.4/Fri Nov  4 06:09:20 2005//Tnetbsd-5-1-2-RELEASE
/statvfs.c/1.6/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/swapctl.2/1.34/Thu May 29 14:51:25 2008//Tnetbsd-5-1-2-RELEASE
/swapon.3/1.15/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/swapon.c/1.10/Thu May 29 14:51:25 2008//Tnetbsd-5-1-2-RELEASE
/symlink.2/1.19/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/sync.2/1.15/Thu Aug  7 16:44:10 2003//Tnetbsd-5-1-2-RELEASE
/sysarch.2/1.15/Thu Aug  7 16:44:10 2003//Tnetbsd-5-1-2-RELEASE
/syscall.2/1.17/Fri Nov 23 20:29:40 2007//Tnetbsd-5-1-2-RELEASE
/timer_create.2/1.8/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/timer_delete.2/1.5/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/timer_settime.2/1.5/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/truncate.2/1.25/Sun Mar 16 11:33:40 2008//Tnetbsd-5-1-2-RELEASE
/truncate.c/1.12/Fri Nov 23 12:39:16 2007//Tnetbsd-5-1-2-RELEASE
/umask.2/1.16/Thu Aug  7 16:44:10 2003//Tnetbsd-5-1-2-RELEASE
/undelete.2/1.12/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/unlink.2/1.20/Thu May 13 10:20:58 2004//Tnetbsd-5-1-2-RELEASE
/utimes.2/1.23/Tue Jun 17 17:46:40 2008//Tnetbsd-5-1-2-RELEASE
/utrace.2/1.13/Fri May  2 18:38:32 2008//Tnetbsd-5-1-2-RELEASE
/uuidgen.2/1.4/Sun Jan 30 18:13:04 2005//Tnetbsd-5-1-2-RELEASE
/vfork.2/1.24/Thu Aug  7 16:44:11 2003//Tnetbsd-5-1-2-RELEASE
/wait.2/1.26/Mon May 24 05:52:52 2004//Tnetbsd-5-1-2-RELEASE
/write.2/1.29/Fri Oct 13 20:58:50 2006//Tnetbsd-5-1-2-RELEASE
D
