/__clone.S/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/__mmap.S/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/__sigaction14_sigtramp.c/1.9/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/__sigtramp2.S/1.2/Fri May  2 18:34:17 2008//Tnetbsd-5-1-2-RELEASE
/__syscall.S/1.1/Wed Dec 13 21:46:23 2000//Tnetbsd-5-1-2-RELEASE
/__vfork14.S/1.9/Thu Aug  7 16:42:14 2003//Tnetbsd-5-1-2-RELEASE
/_lwp_getprivate.S/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/brk.S/1.15/Fri Dec 26 11:21:48 2003//Tnetbsd-5-1-2-RELEASE
/cerror.S/1.14.38.1/Sat Oct 10 21:02:46 2009//Tnetbsd-5-1-2-RELEASE
/exect.S/1.7/Thu Aug  7 16:42:14 2003//Tnetbsd-5-1-2-RELEASE
/fork.S/1.7/Thu Aug  7 16:42:14 2003//Tnetbsd-5-1-2-RELEASE
/getcontext.S/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/mremap.S/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/pipe.S/1.6/Thu Aug  7 16:42:14 2003//Tnetbsd-5-1-2-RELEASE
/ptrace.S/1.11/Thu Aug  7 16:42:14 2003//Tnetbsd-5-1-2-RELEASE
/sbrk.S/1.14/Thu Aug  7 16:42:14 2003//Tnetbsd-5-1-2-RELEASE
/shmat.S/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/syscall.S/1.7/Thu Aug  7 16:42:14 2003//Tnetbsd-5-1-2-RELEASE
D
