/Makefile.inc/1.35/Sat Feb  3 00:28:56 2007//Tnetbsd-5-1-2-RELEASE
/_fileno.c/1.4/Tue Sep 13 01:44:10 2005//Tnetbsd-5-1-2-RELEASE
/_fseeko.c/1.4/Tue Sep 13 01:44:10 2005//Tnetbsd-5-1-2-RELEASE
/_ftello.c/1.4/Tue Sep 13 01:44:10 2005//Tnetbsd-5-1-2-RELEASE
/asprintf.c/1.15/Fri Jan 26 00:27:54 2007//Tnetbsd-5-1-2-RELEASE
/clrerr.c/1.10/Thu Aug  7 16:43:21 2003//Tnetbsd-5-1-2-RELEASE
/fclose.3/1.9/Thu Aug  7 16:43:21 2003//Tnetbsd-5-1-2-RELEASE
/fclose.c/1.16/Thu Aug  7 16:43:22 2003//Tnetbsd-5-1-2-RELEASE
/fdopen.c/1.15/Thu Mar 13 15:40:00 2008//Tnetbsd-5-1-2-RELEASE
/feof.c/1.11/Thu Aug  7 16:43:22 2003//Tnetbsd-5-1-2-RELEASE
/ferror.3/1.11/Thu Aug  7 16:43:22 2003//Tnetbsd-5-1-2-RELEASE
/ferror.c/1.11/Thu Aug  7 16:43:22 2003//Tnetbsd-5-1-2-RELEASE
/fflush.3/1.12/Thu Aug  7 16:43:22 2003//Tnetbsd-5-1-2-RELEASE
/fflush.c/1.15/Thu Aug  7 16:43:22 2003//Tnetbsd-5-1-2-RELEASE
/fgetc.c/1.11/Thu Aug  7 16:43:22 2003//Tnetbsd-5-1-2-RELEASE
/fgetln.3/1.14/Mon May 10 17:15:28 2004//Tnetbsd-5-1-2-RELEASE
/fgetln.c/1.14/Mon May 10 16:47:11 2004//Tnetbsd-5-1-2-RELEASE
/fgetpos.c/1.11/Thu Aug  7 16:43:23 2003//Tnetbsd-5-1-2-RELEASE
/fgets.3/1.19/Tue Dec  9 21:40:54 2003//Tnetbsd-5-1-2-RELEASE
/fgets.c/1.21/Sun Jun  3 17:39:26 2007//Tnetbsd-5-1-2-RELEASE
/fgetstr.c/1.4/Fri Nov 24 19:46:58 2006//Tnetbsd-5-1-2-RELEASE
/fgetwc.c/1.8/Sun Apr  1 18:35:53 2007//Tnetbsd-5-1-2-RELEASE
/fgetwln.3/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/fgetwln.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/fgetws.3/1.2/Thu Aug  7 16:43:23 2003//Tnetbsd-5-1-2-RELEASE
/fgetws.c/1.2/Mon Jul  3 17:06:36 2006//Tnetbsd-5-1-2-RELEASE
/fileext.h/1.5/Fri Jul 18 21:46:41 2003//Tnetbsd-5-1-2-RELEASE
/fileno.c/1.12/Sun May  9 17:27:53 2004//Tnetbsd-5-1-2-RELEASE
/findfp.c/1.23/Sat Oct  7 21:40:46 2006//Tnetbsd-5-1-2-RELEASE
/flags.c/1.14/Thu Aug  7 16:43:23 2003//Tnetbsd-5-1-2-RELEASE
/floatio.h/1.5/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/flockfile.3/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/flockfile.c/1.9/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/fopen.3/1.23/Wed May 25 16:01:24 2005//Tnetbsd-5-1-2-RELEASE
/fopen.c/1.13/Thu Mar 13 15:40:00 2008//Tnetbsd-5-1-2-RELEASE
/fparseln.3/1.3/Wed Apr 16 13:34:44 2003//Tnetbsd-5-1-2-RELEASE
/fparseln.c/1.7.18.1/Thu Jan 15 04:21:25 2009//Tnetbsd-5-1-2-RELEASE
/fprintf.c/1.11/Thu Aug  7 16:43:24 2003//Tnetbsd-5-1-2-RELEASE
/fpurge.c/1.13/Thu Aug  7 16:43:24 2003//Tnetbsd-5-1-2-RELEASE
/fputc.c/1.12/Thu Aug  7 16:43:24 2003//Tnetbsd-5-1-2-RELEASE
/fputs.3/1.11/Thu Aug  7 16:43:24 2003//Tnetbsd-5-1-2-RELEASE
/fputs.c/1.14/Wed Jun 22 19:45:22 2005//Tnetbsd-5-1-2-RELEASE
/fputwc.c/1.4/Sun Jun 12 05:21:27 2005//Tnetbsd-5-1-2-RELEASE
/fputws.3/1.2/Thu Aug  7 16:43:24 2003//Tnetbsd-5-1-2-RELEASE
/fputws.c/1.1/Fri Mar  7 07:11:37 2003//Tnetbsd-5-1-2-RELEASE
/fread.3/1.12.38.1/Tue Dec 23 03:50:57 2008//Tnetbsd-5-1-2-RELEASE
/fread.c/1.16/Thu Aug  7 16:43:25 2003//Tnetbsd-5-1-2-RELEASE
/freopen.c/1.15/Thu Mar 13 15:40:00 2008//Tnetbsd-5-1-2-RELEASE
/fscanf.c/1.12/Thu Aug  7 16:43:25 2003//Tnetbsd-5-1-2-RELEASE
/fseek.3/1.24/Thu Aug  7 16:43:25 2003//Tnetbsd-5-1-2-RELEASE
/fseek.c/1.23/Tue Apr 29 06:53:01 2008//Tnetbsd-5-1-2-RELEASE
/fseeko.c/1.7/Thu Mar 13 15:40:00 2008//Tnetbsd-5-1-2-RELEASE
/fsetpos.c/1.10/Thu Aug  7 16:43:25 2003//Tnetbsd-5-1-2-RELEASE
/ftell.c/1.15/Thu Aug  7 16:43:25 2003//Tnetbsd-5-1-2-RELEASE
/ftello.c/1.4/Thu Aug  7 16:43:26 2003//Tnetbsd-5-1-2-RELEASE
/funopen.3/1.14/Thu Aug  7 16:43:26 2003//Tnetbsd-5-1-2-RELEASE
/funopen.c/1.10/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/fvwrite.c/1.17/Fri Feb  2 23:00:28 2007//Tnetbsd-5-1-2-RELEASE
/fvwrite.h/1.7/Thu Aug  7 16:43:26 2003//Tnetbsd-5-1-2-RELEASE
/fwalk.c/1.11/Thu Aug  7 16:43:26 2003//Tnetbsd-5-1-2-RELEASE
/fwide.3/1.6/Mon Sep  8 17:54:32 2003//Tnetbsd-5-1-2-RELEASE
/fwide.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-5-1-2-RELEASE
/fwprintf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/fwrite.c/1.16/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/fwscanf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/getc.3/1.12/Thu Aug  7 16:43:26 2003//Tnetbsd-5-1-2-RELEASE
/getc.c/1.11/Thu Aug  7 16:43:26 2003//Tnetbsd-5-1-2-RELEASE
/getchar.c/1.9/Thu Aug  7 16:43:27 2003//Tnetbsd-5-1-2-RELEASE
/gets.c/1.16/Sun Jun  3 17:39:26 2007//Tnetbsd-5-1-2-RELEASE
/gettemp.c/1.14/Mon Oct 20 10:28:38 2008//Tnetbsd-5-1-2-RELEASE
/getw.c/1.9/Thu Aug  7 16:43:27 2003//Tnetbsd-5-1-2-RELEASE
/getwc.3/1.7/Mon Sep  8 17:54:32 2003//Tnetbsd-5-1-2-RELEASE
/getwc.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-5-1-2-RELEASE
/getwchar.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-5-1-2-RELEASE
/glue.h/1.5/Thu Aug  7 16:43:27 2003//Tnetbsd-5-1-2-RELEASE
/local.h/1.20/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/makebuf.c/1.15/Thu Mar 13 15:40:00 2008//Tnetbsd-5-1-2-RELEASE
/mkdtemp.c/1.10/Mon Oct 20 10:28:38 2008//Tnetbsd-5-1-2-RELEASE
/mkstemp.c/1.10/Mon Oct 20 10:28:38 2008//Tnetbsd-5-1-2-RELEASE
/mktemp.3/1.25/Fri Aug  4 20:55:45 2006//Tnetbsd-5-1-2-RELEASE
/mktemp.c/1.19/Thu Aug  7 16:43:28 2003//Tnetbsd-5-1-2-RELEASE
/perror.c/1.24/Thu Jan 26 11:13:42 2006//Tnetbsd-5-1-2-RELEASE
/printf.3/1.44/Sat Jun  9 18:51:19 2007//Tnetbsd-5-1-2-RELEASE
/printf.c/1.11/Thu Aug  7 16:43:29 2003//Tnetbsd-5-1-2-RELEASE
/putc.3/1.11/Thu Aug  7 16:43:29 2003//Tnetbsd-5-1-2-RELEASE
/putc.c/1.11/Thu Aug  7 16:43:29 2003//Tnetbsd-5-1-2-RELEASE
/putchar.c/1.9/Thu Aug  7 16:43:29 2003//Tnetbsd-5-1-2-RELEASE
/puts.c/1.15/Fri Mar 17 02:25:23 2006//Tnetbsd-5-1-2-RELEASE
/putw.c/1.11/Thu Aug  7 16:43:29 2003//Tnetbsd-5-1-2-RELEASE
/putwc.3/1.8/Sat Jan 24 16:59:30 2004//Tnetbsd-5-1-2-RELEASE
/putwc.c/1.4/Sun Jun 12 05:21:27 2005//Tnetbsd-5-1-2-RELEASE
/putwchar.c/1.4/Sun Jun 12 05:21:27 2005//Tnetbsd-5-1-2-RELEASE
/refill.c/1.13/Thu Aug  7 16:43:30 2003//Tnetbsd-5-1-2-RELEASE
/remove.3/1.12/Thu Aug  7 16:43:30 2003//Tnetbsd-5-1-2-RELEASE
/remove.c/1.13/Thu Aug  7 16:43:30 2003//Tnetbsd-5-1-2-RELEASE
/rewind.c/1.13/Thu Aug  7 16:43:30 2003//Tnetbsd-5-1-2-RELEASE
/rget.c/1.12/Thu Aug  7 16:43:30 2003//Tnetbsd-5-1-2-RELEASE
/scanf.3/1.20/Fri May 30 17:29:54 2008//Tnetbsd-5-1-2-RELEASE
/scanf.c/1.12/Thu Aug  7 16:43:31 2003//Tnetbsd-5-1-2-RELEASE
/setbuf.3/1.13/Thu Aug  7 16:43:31 2003//Tnetbsd-5-1-2-RELEASE
/setbuf.c/1.9/Thu Aug  7 16:43:31 2003//Tnetbsd-5-1-2-RELEASE
/setbuffer.c/1.10/Thu Aug  7 16:43:31 2003//Tnetbsd-5-1-2-RELEASE
/setvbuf.c/1.17/Thu Aug  7 16:43:31 2003//Tnetbsd-5-1-2-RELEASE
/snprintf.c/1.22/Fri Oct 26 19:48:14 2007//Tnetbsd-5-1-2-RELEASE
/snprintf_ss.c/1.4/Fri Feb  2 23:00:28 2007//Tnetbsd-5-1-2-RELEASE
/sprintf.c/1.15/Sun Jun  3 17:39:26 2007//Tnetbsd-5-1-2-RELEASE
/sscanf.c/1.16/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/stdio.3/1.19/Thu Aug  7 16:43:32 2003//Tnetbsd-5-1-2-RELEASE
/stdio.c/1.14/Thu Mar 13 15:40:00 2008//Tnetbsd-5-1-2-RELEASE
/swprintf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/swscanf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/tempnam.c/1.19/Wed Jul 27 13:23:07 2005//Tnetbsd-5-1-2-RELEASE
/tmpfile.c/1.11/Thu Aug  7 16:43:33 2003//Tnetbsd-5-1-2-RELEASE
/tmpnam.3/1.15/Sat Jun 18 10:50:25 2005//Tnetbsd-5-1-2-RELEASE
/tmpnam.c/1.14/Thu Aug  7 16:43:33 2003//Tnetbsd-5-1-2-RELEASE
/ungetc.3/1.9/Thu Aug  7 16:43:33 2003//Tnetbsd-5-1-2-RELEASE
/ungetc.c/1.14/Thu Aug  7 16:43:34 2003//Tnetbsd-5-1-2-RELEASE
/ungetwc.3/1.7/Mon Sep  8 17:54:32 2003//Tnetbsd-5-1-2-RELEASE
/ungetwc.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-5-1-2-RELEASE
/vasprintf.c/1.10/Wed Feb  9 21:35:47 2005//Tnetbsd-5-1-2-RELEASE
/vfprintf.c/1.57/Sat Feb  3 00:28:43 2007//Tnetbsd-5-1-2-RELEASE
/vfscanf.c/1.39/Thu Aug 28 16:41:21 2008//Tnetbsd-5-1-2-RELEASE
/vfwprintf.c/1.13.4.2/Sat Sep  5 11:38:33 2009//Tnetbsd-5-1-2-RELEASE
/vfwscanf.c/1.3/Thu Aug 28 16:41:21 2008//Tnetbsd-5-1-2-RELEASE
/vprintf.c/1.10/Thu Aug  7 16:43:34 2003//Tnetbsd-5-1-2-RELEASE
/vscanf.c/1.12/Thu Aug  7 16:43:35 2003//Tnetbsd-5-1-2-RELEASE
/vsnprintf.c/1.22/Fri Oct 26 19:48:14 2007//Tnetbsd-5-1-2-RELEASE
/vsnprintf_ss.c/1.6/Sat Feb  3 22:26:55 2007//Tnetbsd-5-1-2-RELEASE
/vsprintf.c/1.15/Sun Jun  3 17:39:27 2007//Tnetbsd-5-1-2-RELEASE
/vsscanf.c/1.14/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/vswprintf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/vswscanf.c/1.3.26.1/Sat Dec 13 21:31:52 2008//Tnetbsd-5-1-2-RELEASE
/vwprintf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/vwscanf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/wbuf.c/1.13/Thu Aug  7 16:43:35 2003//Tnetbsd-5-1-2-RELEASE
/wcio.h/1.3/Sat Jan 18 11:30:00 2003//Tnetbsd-5-1-2-RELEASE
/wprintf.3/1.2/Fri Jun  3 20:32:20 2005//Tnetbsd-5-1-2-RELEASE
/wprintf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/wscanf.3/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/wscanf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-5-1-2-RELEASE
/wsetup.c/1.11/Thu Aug  7 16:43:35 2003//Tnetbsd-5-1-2-RELEASE
D
