/__clone.S/1.2/Tue Jul 30 06:07:59 2002//Tnetbsd-5-1-2-RELEASE
/__sigaction14_sigtramp.c/1.9/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/__sigtramp2.S/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/__syscall.S/1.1/Wed Dec 13 07:50:48 2000//Tnetbsd-5-1-2-RELEASE
/__vfork14.S/1.3/Tue Jul 30 06:07:59 2002//Tnetbsd-5-1-2-RELEASE
/brk.S/1.10/Tue Jul 30 06:07:59 2002//Tnetbsd-5-1-2-RELEASE
/cerror.S/1.6/Tue Jul 30 06:07:59 2002//Tnetbsd-5-1-2-RELEASE
/exect.S/1.3/Mon May 25 15:28:03 1998//Tnetbsd-5-1-2-RELEASE
/fork.S/1.5/Thu Feb 13 02:50:50 2003//Tnetbsd-5-1-2-RELEASE
/getcontext.S/1.4/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/pipe.S/1.7/Tue Jul 30 06:08:00 2002//Tnetbsd-5-1-2-RELEASE
/ptrace.S/1.4/Tue Jul 30 06:08:00 2002//Tnetbsd-5-1-2-RELEASE
/sbrk.S/1.9/Tue Jul 30 06:08:00 2002//Tnetbsd-5-1-2-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:53 2000//Tnetbsd-5-1-2-RELEASE
/syscall.S/1.2/Mon May 25 15:28:04 1998//Tnetbsd-5-1-2-RELEASE
D
