/__clone.S/1.3/Mon Apr 28 20:22:58 2008//Tnetbsd-5-1-2-RELEASE
/__sigaction14_sigtramp.c/1.10/Mon Apr 28 20:22:58 2008//Tnetbsd-5-1-2-RELEASE
/__sigtramp3.S/1.1/Tue Sep 30 19:05:41 2003//Tnetbsd-5-1-2-RELEASE
/__syscall.S/1.3/Thu Aug  7 16:42:33 2003//Tnetbsd-5-1-2-RELEASE
/__vfork14.S/1.5/Thu Aug  7 16:42:33 2003//Tnetbsd-5-1-2-RELEASE
/brk.S/1.12/Fri Dec 26 11:21:48 2003//Tnetbsd-5-1-2-RELEASE
/cerror.S/1.8/Thu Aug  7 16:42:33 2003//Tnetbsd-5-1-2-RELEASE
/execl.S/1.3/Sun Aug 24 21:04:53 2003//Tnetbsd-5-1-2-RELEASE
/execle.S/1.4/Sun Aug 24 21:04:53 2003//Tnetbsd-5-1-2-RELEASE
/execlp.S/1.3/Sun Aug 24 21:04:53 2003//Tnetbsd-5-1-2-RELEASE
/exect.S/1.5/Thu Aug  7 16:42:33 2003//Tnetbsd-5-1-2-RELEASE
/fork.S/1.5/Thu Aug  7 16:42:33 2003//Tnetbsd-5-1-2-RELEASE
/getcontext.S/1.4/Mon Apr 28 20:22:58 2008//Tnetbsd-5-1-2-RELEASE
/pipe.S/1.4/Thu Aug  7 16:42:33 2003//Tnetbsd-5-1-2-RELEASE
/ptrace.S/1.7/Thu Aug  7 16:42:33 2003//Tnetbsd-5-1-2-RELEASE
/sbrk.S/1.10/Thu Aug  7 16:42:33 2003//Tnetbsd-5-1-2-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:55 2000//Tnetbsd-5-1-2-RELEASE
/syscall.S/1.6/Thu Aug  7 16:42:34 2003//Tnetbsd-5-1-2-RELEASE
D
