/Lint_htonl.c/1.4/Wed Aug 22 07:42:08 2001//Tnetbsd-5-1-2-RELEASE
/Lint_htons.c/1.4/Wed Aug 22 07:42:09 2001//Tnetbsd-5-1-2-RELEASE
/Lint_ntohl.c/1.4/Wed Aug 22 07:42:09 2001//Tnetbsd-5-1-2-RELEASE
/Lint_ntohs.c/1.4/Wed Aug 22 07:42:09 2001//Tnetbsd-5-1-2-RELEASE
/Makefile.inc/1.72/Thu Aug  9 15:23:02 2007//Tnetbsd-5-1-2-RELEASE
/base64.c/1.11.14.1/Sun Jan  9 20:43:29 2011//Tnetbsd-5-1-2-RELEASE
/byteorder.3/1.14/Sat Feb  4 22:47:28 2006//Tnetbsd-5-1-2-RELEASE
/ethers.3/1.13/Wed Apr 16 13:34:41 2003//Tnetbsd-5-1-2-RELEASE
/ethers.c/1.21/Sun Oct 15 10:55:01 2006//Tnetbsd-5-1-2-RELEASE
/gai_strerror.3/1.4/Fri Feb 24 21:57:53 2006//Tnetbsd-5-1-2-RELEASE
/getaddrinfo.3/1.46/Sat Dec 23 07:42:30 2006//Tnetbsd-5-1-2-RELEASE
/getaddrinfo.c/1.91.6.1/Mon Jan 26 00:27:34 2009//Tnetbsd-5-1-2-RELEASE
/gethnamaddr.c/1.73/Sat Jan 27 22:27:35 2007//Tnetbsd-5-1-2-RELEASE
/gethostbyname.3/1.28/Sat Oct  7 21:30:39 2006//Tnetbsd-5-1-2-RELEASE
/getifaddrs.3/1.8.38.1/Sun May  3 13:17:52 2009//Tnetbsd-5-1-2-RELEASE
/getifaddrs.c/1.11.12.1/Sun May  3 13:17:52 2009//Tnetbsd-5-1-2-RELEASE
/getnameinfo.3/1.36/Mon Mar 21 13:35:04 2005//Tnetbsd-5-1-2-RELEASE
/getnameinfo.c/1.45/Sun Oct 15 16:14:46 2006//Tnetbsd-5-1-2-RELEASE
/getnetent.3/1.13/Sat May  8 18:52:15 2004//Tnetbsd-5-1-2-RELEASE
/getnetent.c/1.18/Sat Jan 27 22:27:35 2007//Tnetbsd-5-1-2-RELEASE
/getnetnamadr.c/1.41/Sun May 18 22:36:15 2008//Tnetbsd-5-1-2-RELEASE
/getpeereid.3/1.2/Tue Jan 29 13:55:27 2008//Tnetbsd-5-1-2-RELEASE
/getpeereid.c/1.2/Tue Apr 29 06:53:01 2008//Tnetbsd-5-1-2-RELEASE
/getprotobyname.c/1.4/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/getprotobyname_r.c/1.3/Mon Apr 18 19:39:45 2005//Tnetbsd-5-1-2-RELEASE
/getprotobynumber.c/1.4/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/getprotobynumber_r.c/1.3/Mon Apr 18 19:39:45 2005//Tnetbsd-5-1-2-RELEASE
/getprotoent.3/1.11/Thu Aug  7 16:43:09 2003//Tnetbsd-5-1-2-RELEASE
/getprotoent.c/1.12/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/getprotoent_r.c/1.5/Mon Apr 18 19:39:45 2005//Tnetbsd-5-1-2-RELEASE
/getservbyname.c/1.14/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/getservbyname_r.c/1.6.28.1/Tue Apr  5 06:23:25 2011//Tnetbsd-5-1-2-RELEASE
/getservbyport.c/1.12/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/getservbyport_r.c/1.6.28.1/Tue Apr  5 06:23:25 2011//Tnetbsd-5-1-2-RELEASE
/getservent.3/1.14/Thu Aug  7 16:43:10 2003//Tnetbsd-5-1-2-RELEASE
/getservent.c/1.12/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/getservent_r.c/1.9/Sun Jan  6 16:34:18 2008//Tnetbsd-5-1-2-RELEASE
/hesiod.3/1.6/Wed Apr 16 13:34:42 2003//Tnetbsd-5-1-2-RELEASE
/hesiod.c/1.24/Wed Oct 19 22:56:42 2005//Tnetbsd-5-1-2-RELEASE
/if_indextoname.3/1.11/Fri Mar 11 16:13:13 2005//Tnetbsd-5-1-2-RELEASE
/if_indextoname.c/1.5/Sat Nov 25 23:09:11 2006//Tnetbsd-5-1-2-RELEASE
/if_nameindex.c/1.6/Wed Dec 20 18:47:11 2000//Tnetbsd-5-1-2-RELEASE
/if_nametoindex.c/1.4/Fri Nov 24 08:21:12 2000//Tnetbsd-5-1-2-RELEASE
/inet6_opt_init.3/1.1/Fri May  5 00:03:21 2006//Tnetbsd-5-1-2-RELEASE
/inet6_option_space.3/1.16/Mon Dec 26 19:40:15 2005//Tnetbsd-5-1-2-RELEASE
/inet6_rth_space.3/1.1/Fri May  5 00:03:21 2006//Tnetbsd-5-1-2-RELEASE
/inet6_rthdr_space.3/1.15/Mon Dec 20 18:30:26 2004//Tnetbsd-5-1-2-RELEASE
/ip6opt.c/1.11/Fri May  5 00:03:21 2006//Tnetbsd-5-1-2-RELEASE
/iso_addr.3/1.8/Thu Aug  7 16:43:11 2003//Tnetbsd-5-1-2-RELEASE
/iso_addr.c/1.12/Tue Nov 29 03:11:59 2005//Tnetbsd-5-1-2-RELEASE
/linkaddr.3/1.10/Thu Aug  7 16:43:11 2003//Tnetbsd-5-1-2-RELEASE
/linkaddr.c/1.14/Tue Nov 29 03:11:59 2005//Tnetbsd-5-1-2-RELEASE
/nsdispatch.3/1.28/Thu May  8 13:01:42 2008//Tnetbsd-5-1-2-RELEASE
/nsdispatch.c/1.33/Sun Aug 17 10:51:19 2008//Tnetbsd-5-1-2-RELEASE
/nslexer.l/1.8/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/nsparser.y/1.10/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/protoent.h/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/rcmd.3/1.27/Mon Dec 26 19:40:15 2005//Tnetbsd-5-1-2-RELEASE
/rcmd.c/1.65/Wed Jan  3 11:46:22 2007//Tnetbsd-5-1-2-RELEASE
/recv.c/1.9/Wed Oct 22 15:40:19 2003//Tnetbsd-5-1-2-RELEASE
/resolver.3/1.21.42.1/Sun Jan  9 20:43:29 2011//Tnetbsd-5-1-2-RELEASE
/rthdr.c/1.16/Fri May  5 00:03:21 2006//Tnetbsd-5-1-2-RELEASE
/send.c/1.9/Thu Aug  7 16:43:15 2003//Tnetbsd-5-1-2-RELEASE
/servent.h/1.3/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/sethostent.c/1.16/Sat Jan 27 22:27:35 2007//Tnetbsd-5-1-2-RELEASE
/sockatmark.3/1.9/Wed Apr 30 13:10:50 2008//Tnetbsd-5-1-2-RELEASE
/sockatmark.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/vars6.c/1.7/Sun Aug  7 16:00:01 2005//Tnetbsd-5-1-2-RELEASE
D
