/Lint_abs.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-5-1-2-RELEASE
/Lint_div.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-5-1-2-RELEASE
/Lint_imaxabs.c/1.1/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/Lint_labs.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-5-1-2-RELEASE
/Lint_ldiv.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-5-1-2-RELEASE
/Lint_llabs.c/1.2/Tue Mar  7 20:02:00 2000//Tnetbsd-5-1-2-RELEASE
/Makefile.inc/1.71/Sun Oct 26 07:43:07 2008//Tnetbsd-5-1-2-RELEASE
/_rand48.c/1.7/Sun Jun 12 05:21:27 2005//Tnetbsd-5-1-2-RELEASE
/a64l.3/1.9/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/a64l.c/1.9/Sat Jul 26 19:24:53 2003//Tnetbsd-5-1-2-RELEASE
/abort.3/1.12/Thu Aug  7 16:43:37 2003//Tnetbsd-5-1-2-RELEASE
/abort.c/1.12.38.1/Mon Feb  2 22:07:40 2009//Tnetbsd-5-1-2-RELEASE
/abs.3/1.13/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/abs.c/1.7/Thu Aug  7 16:43:37 2003//Tnetbsd-5-1-2-RELEASE
/alloca.3/1.12/Thu Aug  7 16:43:37 2003//Tnetbsd-5-1-2-RELEASE
/atexit.3/1.9/Thu Aug  7 16:43:38 2003//Tnetbsd-5-1-2-RELEASE
/atexit.c/1.23/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/atexit.h/1.11/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/atof.3/1.9/Thu Aug  7 16:43:38 2003//Tnetbsd-5-1-2-RELEASE
/atof.c/1.12/Thu Aug  7 16:43:38 2003//Tnetbsd-5-1-2-RELEASE
/atoi.3/1.10/Thu Aug  7 16:43:38 2003//Tnetbsd-5-1-2-RELEASE
/atoi.c/1.11/Thu Aug  7 16:43:38 2003//Tnetbsd-5-1-2-RELEASE
/atol.3/1.8/Thu Aug  7 16:43:38 2003//Tnetbsd-5-1-2-RELEASE
/atol.c/1.10/Thu Aug  7 16:43:38 2003//Tnetbsd-5-1-2-RELEASE
/atoll.3/1.6/Mon Sep  8 17:54:33 2003//Tnetbsd-5-1-2-RELEASE
/atoll.c/1.5/Mon Oct 27 00:12:42 2003//Tnetbsd-5-1-2-RELEASE
/bsearch.3/1.10/Thu Aug  7 16:43:38 2003//Tnetbsd-5-1-2-RELEASE
/bsearch.c/1.13/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/div.3/1.12/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/div.c/1.7/Thu Aug  7 16:43:39 2003//Tnetbsd-5-1-2-RELEASE
/drand48.c/1.6/Sun Jun 12 05:21:28 2005//Tnetbsd-5-1-2-RELEASE
/erand48.c/1.9/Wed Mar 22 20:52:16 2006//Tnetbsd-5-1-2-RELEASE
/erand48_ieee754.c/1.2/Fri Mar 31 11:42:31 2006//Tnetbsd-5-1-2-RELEASE
/exit.3/1.14/Thu Aug  7 16:43:39 2003//Tnetbsd-5-1-2-RELEASE
/exit.c/1.11.12.2/Sun Sep 12 04:52:45 2010//Tnetbsd-5-1-2-RELEASE
/getenv.3/1.19/Mon Sep 26 10:56:54 2005//Tnetbsd-5-1-2-RELEASE
/getenv.c/1.18/Sun Sep 25 20:08:01 2005//Tnetbsd-5-1-2-RELEASE
/getopt.3/1.31/Tue Sep 23 10:26:54 2003//Tnetbsd-5-1-2-RELEASE
/getopt.c/1.27/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/getopt_long.3/1.18/Mon Jul  2 17:56:17 2007//Tnetbsd-5-1-2-RELEASE
/getopt_long.c/1.24/Fri Nov  9 03:29:20 2007//Tnetbsd-5-1-2-RELEASE
/getsubopt.3/1.11.38.1/Tue Oct 20 01:59:46 2009//Tnetbsd-5-1-2-RELEASE
/getsubopt.c/1.8/Sun May  9 19:34:11 2004//Tnetbsd-5-1-2-RELEASE
/grantpt.3/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/hcreate.3/1.7/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/hcreate.c/1.6/Mon Jul 21 12:05:43 2008//Tnetbsd-5-1-2-RELEASE
/heapsort.c/1.16/Tue Mar 11 18:04:59 2008//Tnetbsd-5-1-2-RELEASE
/imaxabs.3/1.1/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/imaxabs.c/1.1/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/imaxdiv.3/1.1/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/imaxdiv.c/1.1/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/insque.3/1.3/Tue Jul 12 08:28:27 2005//Tnetbsd-5-1-2-RELEASE
/insque.c/1.2/Wed Jul  6 17:17:15 2005//Tnetbsd-5-1-2-RELEASE
/jemalloc.c/1.19.4.1/Sat Mar 13 00:53:32 2010//Tnetbsd-5-1-2-RELEASE
/jrand48.c/1.8/Sun Jun 12 05:21:28 2005//Tnetbsd-5-1-2-RELEASE
/l64a.c/1.13/Sat Jul 26 19:24:54 2003//Tnetbsd-5-1-2-RELEASE
/labs.3/1.11/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/labs.c/1.7/Thu Aug  7 16:43:41 2003//Tnetbsd-5-1-2-RELEASE
/lcong48.c/1.8/Sun Jun 12 05:21:28 2005//Tnetbsd-5-1-2-RELEASE
/ldiv.3/1.13/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/ldiv.c/1.7/Thu Aug  7 16:43:41 2003//Tnetbsd-5-1-2-RELEASE
/llabs.3/1.7/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/llabs.c/1.3/Thu Aug  7 16:43:41 2003//Tnetbsd-5-1-2-RELEASE
/lldiv.3/1.7/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/lldiv.c/1.3/Thu Aug  7 16:43:41 2003//Tnetbsd-5-1-2-RELEASE
/local.h/1.1/Sun Jul 13 20:16:46 1997//Tnetbsd-5-1-2-RELEASE
/lrand48.c/1.8/Sun Jun 12 05:21:28 2005//Tnetbsd-5-1-2-RELEASE
/lsearch.3/1.3/Tue Jul 12 08:28:42 2005//Tnetbsd-5-1-2-RELEASE
/lsearch.c/1.4/Sat Jul 16 17:32:09 2005//Tnetbsd-5-1-2-RELEASE
/malloc.3/1.26/Mon Oct 15 11:18:44 2007//Tnetbsd-5-1-2-RELEASE
/malloc.c/1.52/Sun Feb  3 22:56:53 2008//Tnetbsd-5-1-2-RELEASE
/memory.3/1.10/Thu Aug  7 16:43:42 2003//Tnetbsd-5-1-2-RELEASE
/merge.c/1.11/Thu Aug  7 16:43:42 2003//Tnetbsd-5-1-2-RELEASE
/mrand48.c/1.7/Sun Jun 12 05:21:28 2005//Tnetbsd-5-1-2-RELEASE
/nrand48.c/1.9/Sun Jun 12 05:21:28 2005//Tnetbsd-5-1-2-RELEASE
/posix_memalign.3/1.1/Mon Nov 19 14:48:43 2007//Tnetbsd-5-1-2-RELEASE
/posix_openpt.3/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/posix_openpt.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/ptsname.3/1.5/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/pty.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/putenv.c/1.12/Thu Aug  7 16:43:42 2003//Tnetbsd-5-1-2-RELEASE
/qabs.3/1.9/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/qabs.c/1.6/Thu Aug  7 16:43:42 2003//Tnetbsd-5-1-2-RELEASE
/qdiv.3/1.9/Mon Aug  4 21:29:27 2008//Tnetbsd-5-1-2-RELEASE
/qdiv.c/1.6/Thu Aug  7 16:43:42 2003//Tnetbsd-5-1-2-RELEASE
/qsort.3/1.13/Thu Aug  7 16:43:42 2003//Tnetbsd-5-1-2-RELEASE
/qsort.c/1.15/Tue Mar 11 18:04:59 2008//Tnetbsd-5-1-2-RELEASE
/radixsort.3/1.13/Thu Aug  7 16:43:43 2003//Tnetbsd-5-1-2-RELEASE
/radixsort.c/1.16/Sat Dec 24 21:11:16 2005//Tnetbsd-5-1-2-RELEASE
/rand.3/1.11/Fri Mar 24 16:14:42 2006//Tnetbsd-5-1-2-RELEASE
/rand.c/1.10/Thu Aug  7 16:43:43 2003//Tnetbsd-5-1-2-RELEASE
/rand48.3/1.11/Fri Mar 31 11:43:54 2006//Tnetbsd-5-1-2-RELEASE
/rand48.h/1.5/Wed Mar 22 20:52:16 2006//Tnetbsd-5-1-2-RELEASE
/rand_r.c/1.5/Thu Aug  7 16:43:43 2003//Tnetbsd-5-1-2-RELEASE
/random.3/1.19/Thu Feb 28 16:16:35 2008//Tnetbsd-5-1-2-RELEASE
/remque.c/1.2/Wed Jul  6 17:17:15 2005//Tnetbsd-5-1-2-RELEASE
/seed48.c/1.8/Sun Jun 12 05:21:28 2005//Tnetbsd-5-1-2-RELEASE
/setenv.c/1.29/Thu Feb 17 21:22:25 2005//Tnetbsd-5-1-2-RELEASE
/srand48.c/1.7/Sun Jun 12 05:21:28 2005//Tnetbsd-5-1-2-RELEASE
/strfmon.3/1.3/Mon Apr  4 08:19:00 2005//Tnetbsd-5-1-2-RELEASE
/strfmon.c/1.6/Thu Mar 27 21:50:30 2008//Tnetbsd-5-1-2-RELEASE
/strsuftoll.3/1.7/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/strsuftoll.c/1.8/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/strtod.3/1.20/Wed Oct 24 13:42:10 2007//Tnetbsd-5-1-2-RELEASE
/strtoimax.c/1.7/Wed Sep 10 18:08:58 2008//Tnetbsd-5-1-2-RELEASE
/strtol.3/1.22.38.1/Sun Jul 26 18:41:51 2009//Tnetbsd-5-1-2-RELEASE
/strtol.c/1.18/Wed Aug 20 12:42:26 2008//Tnetbsd-5-1-2-RELEASE
/strtoq.c/1.19/Wed Aug 20 12:42:26 2008//Tnetbsd-5-1-2-RELEASE
/strtoul.3/1.19.38.1/Sun Jul 26 18:41:51 2009//Tnetbsd-5-1-2-RELEASE
/strtouq.c/1.20/Tue Aug 26 12:21:24 2008//Tnetbsd-5-1-2-RELEASE
/system.3/1.17/Wed Aug 27 06:45:02 2008//Tnetbsd-5-1-2-RELEASE
/system.c/1.22/Wed Aug 27 06:45:02 2008//Tnetbsd-5-1-2-RELEASE
/tdelete.c/1.4/Sun Mar 19 01:12:08 2006//Tnetbsd-5-1-2-RELEASE
/tfind.c/1.5/Wed Mar 23 08:16:53 2005//Tnetbsd-5-1-2-RELEASE
/tsearch.3/1.9.12.1/Sun Apr 12 02:31:34 2009//Tnetbsd-5-1-2-RELEASE
/tsearch.c/1.5/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/twalk.c/1.2/Thu Sep 16 11:45:37 1999//Tnetbsd-5-1-2-RELEASE
/unlockpt.3/1.4/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/unsetenv.c/1.3/Tue Sep 13 01:44:10 2005//Tnetbsd-5-1-2-RELEASE
D
