/Makefile.inc/1.25/Tue Jun 27 18:19:57 2006//Tnetbsd-5-1-2-RELEASE
/_lwp.c/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/_setjmp.S/1.8/Wed Oct  5 20:18:12 2005//Tnetbsd-5-1-2-RELEASE
/alloca.S/1.8/Thu Aug  7 16:42:06 2003//Tnetbsd-5-1-2-RELEASE
/divsi3.S/1.6/Thu Aug  7 16:42:07 2003//Tnetbsd-5-1-2-RELEASE
/fabs.S/1.5/Thu Aug  7 16:42:07 2003//Tnetbsd-5-1-2-RELEASE
/fixdfsi.S/1.6/Thu Aug  7 16:42:07 2003//Tnetbsd-5-1-2-RELEASE
/fixunsdfsi.S/1.11/Thu Aug  7 16:42:07 2003//Tnetbsd-5-1-2-RELEASE
/flt_rounds.S/1.6/Mon Aug 23 08:45:09 1999//Tnetbsd-5-1-2-RELEASE
/fpclassifyl.c/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/fpgetmask.S/1.4/Sun Jan 13 21:45:42 2002//Tnetbsd-5-1-2-RELEASE
/fpgetround.S/1.5/Sun Jan 13 21:45:43 2002//Tnetbsd-5-1-2-RELEASE
/fpgetsticky.S/1.6/Sun Jan 13 21:45:43 2002//Tnetbsd-5-1-2-RELEASE
/fpsetmask.S/1.4/Sun Jan 13 21:45:43 2002//Tnetbsd-5-1-2-RELEASE
/fpsetround.S/1.3/Sun Jan 13 21:45:43 2002//Tnetbsd-5-1-2-RELEASE
/fpsetsticky.S/1.6/Sun Jan 13 21:45:43 2002//Tnetbsd-5-1-2-RELEASE
/infinityl.c/1.2/Sun Jun 12 05:21:26 2005//Tnetbsd-5-1-2-RELEASE
/isfinitel.c/1.3/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/isinfl.c/1.6/Fri Feb  2 23:14:09 2007//Tnetbsd-5-1-2-RELEASE
/isnanl.c/1.6/Fri Feb  2 23:14:09 2007//Tnetbsd-5-1-2-RELEASE
/makecontext.c/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/nanf.c/1.3/Fri Apr 15 22:39:11 2005//Tnetbsd-5-1-2-RELEASE
/resumecontext.S/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/setjmp.S/1.14/Tue Sep 13 01:44:08 2005//Tnetbsd-5-1-2-RELEASE
/signbitl.c/1.2/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/sigsetjmp.S/1.16/Tue Sep 13 01:44:08 2005//Tnetbsd-5-1-2-RELEASE
/swapcontext.S/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/udivsi3.S/1.6/Thu Aug  7 16:42:07 2003//Tnetbsd-5-1-2-RELEASE
D
