/Makefile.inc/1.1/Thu Sep 15 21:39:16 2005//Tnetbsd-5-1-2-RELEASE
/compat_Ovfork.S/1.2/Fri Jan  6 04:30:33 2006//Tnetbsd-5-1-2-RELEASE
/compat___semctl.S/1.2/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat___sigreturn14.S/1.1/Thu Sep 15 21:39:16 2005//Tnetbsd-5-1-2-RELEASE
/compat___sigtramp1.S/1.2/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat_msgctl.S/1.2/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat_shmctl.S/1.2/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat_sigaction.S/1.2/Mon Apr 28 20:22:59 2008//Tnetbsd-5-1-2-RELEASE
/compat_sigpending.S/1.2/Fri Jan  6 04:14:35 2006//Tnetbsd-5-1-2-RELEASE
/compat_sigprocmask.S/1.3/Fri Jan  6 04:08:47 2006//Tnetbsd-5-1-2-RELEASE
/compat_sigreturn.S/1.1/Thu Sep 15 21:39:16 2005//Tnetbsd-5-1-2-RELEASE
/compat_sigsuspend.S/1.3/Fri Jan  6 04:05:55 2006//Tnetbsd-5-1-2-RELEASE
D
