/__clone.S/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/__sigaction14_sigtramp.c/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/__sigtramp2.S/1.3/Sat Dec 22 14:10:03 2007//Tnetbsd-5-1-2-RELEASE
/__syscall.S/1.1/Thu Jun  6 20:31:23 2002//Tnetbsd-5-1-2-RELEASE
/__vfork14.S/1.5/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/brk.S/1.3/Mon Oct  6 05:30:21 2003//Tnetbsd-5-1-2-RELEASE
/cerror.S/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/exect.S/1.1/Thu Jun  6 20:31:23 2002//Tnetbsd-5-1-2-RELEASE
/fork.S/1.3/Mon Oct  6 05:30:21 2003//Tnetbsd-5-1-2-RELEASE
/getcontext.S/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/pipe.S/1.3/Mon Oct  6 05:30:21 2003//Tnetbsd-5-1-2-RELEASE
/ptrace.S/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-5-1-2-RELEASE
/sbrk.S/1.3/Mon Oct  6 05:30:21 2003//Tnetbsd-5-1-2-RELEASE
/shmat.S/1.3/Sun Jul 18 20:48:04 2004//Tnetbsd-5-1-2-RELEASE
/syscall.S/1.1/Thu Jun  6 20:31:24 2002//Tnetbsd-5-1-2-RELEASE
D
