/Makefile.inc/1.18/Mon Jul  3 13:06:12 2006//Tnetbsd-5-1-2-RELEASE
/_lwp.c/1.5/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/_setjmp.S/1.6/Tue Dec  7 08:20:07 2004//Tnetbsd-5-1-2-RELEASE
/divrem.m4/1.4/Thu Aug  7 16:42:27 2003//Tnetbsd-5-1-2-RELEASE
/fabs.S/1.5/Thu Aug  7 16:42:27 2003//Tnetbsd-5-1-2-RELEASE
/fixunsdfsi.S/1.4/Thu Aug  7 16:42:27 2003//Tnetbsd-5-1-2-RELEASE
/flt_rounds.c/1.4/Sat Dec 24 23:10:08 2005//Tnetbsd-5-1-2-RELEASE
/fpclassifyl.c/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/fpgetmask.c/1.4/Sat Dec 24 23:10:08 2005//Tnetbsd-5-1-2-RELEASE
/fpgetround.c/1.4/Sat Dec 24 23:10:08 2005//Tnetbsd-5-1-2-RELEASE
/fpgetsticky.c/1.4/Sat Dec 24 23:10:08 2005//Tnetbsd-5-1-2-RELEASE
/fpsetmask.c/1.4/Sat Dec 24 23:10:08 2005//Tnetbsd-5-1-2-RELEASE
/fpsetround.c/1.4/Sat Dec 24 23:10:08 2005//Tnetbsd-5-1-2-RELEASE
/fpsetsticky.c/1.4/Sat Dec 24 23:10:08 2005//Tnetbsd-5-1-2-RELEASE
/infinityl.c/1.2/Sun Jun 12 05:21:27 2005//Tnetbsd-5-1-2-RELEASE
/isfinitel.c/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/isinfl.c/1.4/Thu Mar  4 23:42:39 2004//Tnetbsd-5-1-2-RELEASE
/isnanl.c/1.4/Thu Mar  4 23:42:39 2004//Tnetbsd-5-1-2-RELEASE
/longjmp.c/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/makecontext.c/1.4/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/modf.S/1.4/Thu Aug  7 16:42:27 2003//Tnetbsd-5-1-2-RELEASE
/nanf.c/1.3/Fri Apr 15 22:39:11 2005//Tnetbsd-5-1-2-RELEASE
/resumecontext.c/1.4/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/setjmp.S/1.7/Sun Oct 16 17:15:38 2005//Tnetbsd-5-1-2-RELEASE
/signbitl.c/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/sigsetjmp.S/1.8/Sun Oct 16 17:15:38 2005//Tnetbsd-5-1-2-RELEASE
/swapcontext.S/1.4/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
D
