/Makefile.inc/1.1/Mon Sep 13 21:44:54 2004//Tnetbsd-5-1-2-RELEASE
/uuid.3/1.7/Fri May  2 18:11:05 2008//Tnetbsd-5-1-2-RELEASE
/uuid_compare.c/1.2/Wed Apr 23 07:52:32 2008//Tnetbsd-5-1-2-RELEASE
/uuid_create.c/1.1/Mon Sep 13 21:44:54 2004//Tnetbsd-5-1-2-RELEASE
/uuid_create_nil.c/1.2/Wed Feb  9 21:35:47 2005//Tnetbsd-5-1-2-RELEASE
/uuid_equal.c/1.2/Wed Apr 23 07:52:32 2008//Tnetbsd-5-1-2-RELEASE
/uuid_from_string.c/1.1/Mon Sep 13 21:44:54 2004//Tnetbsd-5-1-2-RELEASE
/uuid_hash.c/1.2/Wed Apr 23 07:52:32 2008//Tnetbsd-5-1-2-RELEASE
/uuid_is_nil.c/1.4/Wed Apr 23 07:52:32 2008//Tnetbsd-5-1-2-RELEASE
/uuid_stream.c/1.3/Sat Apr 19 18:21:38 2008//Tnetbsd-5-1-2-RELEASE
/uuid_to_string.c/1.2/Wed Apr 23 07:52:32 2008//Tnetbsd-5-1-2-RELEASE
D
