/citrus_big5.c/1.12/Sat Jun 14 16:01:07 2008//Tnetbsd-5-1-2-RELEASE
/citrus_big5.h/1.2/Wed Jun 25 09:51:41 2003//Tnetbsd-5-1-2-RELEASE
/citrus_dechanyu.c/1.3/Sat Jun 14 16:01:07 2008//Tnetbsd-5-1-2-RELEASE
/citrus_dechanyu.h/1.1/Sun Apr  1 18:52:32 2007//Tnetbsd-5-1-2-RELEASE
/citrus_euc.c/1.12.4.1/Thu Jan 15 03:24:06 2009//Tnetbsd-5-1-2-RELEASE
/citrus_euc.h/1.2/Wed Jun 25 09:51:42 2003//Tnetbsd-5-1-2-RELEASE
/citrus_euctw.c/1.11/Sat Jun 14 16:01:07 2008//Tnetbsd-5-1-2-RELEASE
/citrus_euctw.h/1.2/Wed Jun 25 09:51:42 2003//Tnetbsd-5-1-2-RELEASE
/citrus_gbk2k.c/1.7/Sat Jun 14 16:01:07 2008//Tnetbsd-5-1-2-RELEASE
/citrus_gbk2k.h/1.2/Wed Jun 25 09:51:43 2003//Tnetbsd-5-1-2-RELEASE
/citrus_hz.c/1.2/Sat Jun 14 16:01:07 2008//Tnetbsd-5-1-2-RELEASE
/citrus_hz.h/1.1/Wed Nov 22 23:38:27 2006//Tnetbsd-5-1-2-RELEASE
/citrus_iconv_none.c/1.2/Tue Jul  1 09:42:16 2003//Tnetbsd-5-1-2-RELEASE
/citrus_iconv_none.h/1.1/Wed Jun 25 09:51:43 2003//Tnetbsd-5-1-2-RELEASE
/citrus_iconv_std.c/1.15/Mon Nov 13 19:08:19 2006//Tnetbsd-5-1-2-RELEASE
/citrus_iconv_std.h/1.1/Wed Jun 25 09:51:44 2003//Tnetbsd-5-1-2-RELEASE
/citrus_iconv_std_local.h/1.2/Tue Jul  1 09:42:16 2003//Tnetbsd-5-1-2-RELEASE
/citrus_iso2022.c/1.19/Sat Jun 14 16:01:07 2008//Tnetbsd-5-1-2-RELEASE
/citrus_iso2022.h/1.2/Wed Jun 25 09:51:44 2003//Tnetbsd-5-1-2-RELEASE
/citrus_johab.c/1.4/Sat Jun 14 16:01:07 2008//Tnetbsd-5-1-2-RELEASE
/citrus_johab.h/1.1/Wed Oct 18 17:54:55 2006//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_646.c/1.4/Mon Jul 14 11:37:49 2003//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_646.h/1.1/Wed Jun 25 09:51:45 2003//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_none.c/1.2/Fri Jun 27 17:53:31 2003//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_none.h/1.1/Wed Jun 25 09:51:45 2003//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_serial.c/1.2/Sat Jul 12 15:39:20 2003//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_serial.h/1.1/Wed Jun 25 09:51:46 2003//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_std.c/1.8/Mon Sep 11 13:06:33 2006//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_std.h/1.1/Wed Jun 25 09:51:47 2003//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_std_file.h/1.3/Sat Sep  9 14:35:17 2006//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_std_local.h/1.3/Sat Sep  9 14:35:17 2006//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_zone.c/1.4/Sat Jul 12 15:39:21 2003//Tnetbsd-5-1-2-RELEASE
/citrus_mapper_zone.h/1.1/Wed Jun 25 09:51:48 2003//Tnetbsd-5-1-2-RELEASE
/citrus_mskanji.c/1.13/Sat Jun 14 16:01:08 2008//Tnetbsd-5-1-2-RELEASE
/citrus_mskanji.h/1.2/Wed Jun 25 09:51:48 2003//Tnetbsd-5-1-2-RELEASE
/citrus_ues.c/1.1/Mon Nov 13 15:16:31 2006//Tnetbsd-5-1-2-RELEASE
/citrus_ues.h/1.1/Mon Nov 13 15:16:31 2006//Tnetbsd-5-1-2-RELEASE
/citrus_utf1632.c/1.9/Sat Jun 14 16:01:08 2008//Tnetbsd-5-1-2-RELEASE
/citrus_utf1632.h/1.1/Wed Jun 25 09:51:49 2003//Tnetbsd-5-1-2-RELEASE
/citrus_utf7.c/1.5/Wed Aug 23 12:57:24 2006//Tnetbsd-5-1-2-RELEASE
/citrus_utf7.h/1.1/Sat Mar  5 18:05:15 2005//Tnetbsd-5-1-2-RELEASE
/citrus_utf8.c/1.17/Sat Jun 14 16:01:08 2008//Tnetbsd-5-1-2-RELEASE
/citrus_utf8.h/1.2/Wed Jun 25 09:51:49 2003//Tnetbsd-5-1-2-RELEASE
/citrus_viqr.c/1.4/Sat Jun 14 16:01:08 2008//Tnetbsd-5-1-2-RELEASE
/citrus_viqr.h/1.1/Mon Nov 13 15:16:31 2006//Tnetbsd-5-1-2-RELEASE
/citrus_zw.c/1.4/Sat Jun 14 16:01:08 2008//Tnetbsd-5-1-2-RELEASE
/citrus_zw.h/1.1/Wed Nov 22 23:38:27 2006//Tnetbsd-5-1-2-RELEASE
D
