/__clone.S/1.6/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/__sigaction14_sigtramp.c/1.7/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/__sigtramp2.S/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/__syscall.S/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/__vfork14.S/1.2/Thu Aug  7 16:42:25 2003//Tnetbsd-5-1-2-RELEASE
/brk.S/1.14.8.1/Fri Nov  7 23:27:24 2008//Tnetbsd-5-1-2-RELEASE
/cerror.S/1.10/Mon Oct  8 13:06:00 2007//Tnetbsd-5-1-2-RELEASE
/exect.S/1.3/Thu Aug  7 16:42:25 2003//Tnetbsd-5-1-2-RELEASE
/fork.S/1.5/Thu Aug  7 16:42:25 2003//Tnetbsd-5-1-2-RELEASE
/getcontext.S/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/pipe.S/1.4/Thu Aug  7 16:42:25 2003//Tnetbsd-5-1-2-RELEASE
/ptrace.S/1.8/Mon Oct  8 13:06:00 2007//Tnetbsd-5-1-2-RELEASE
/sbrk.S/1.10/Mon Oct  8 13:06:00 2007//Tnetbsd-5-1-2-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:54 2000//Tnetbsd-5-1-2-RELEASE
/syscall.S/1.4/Thu Aug  7 16:42:26 2003//Tnetbsd-5-1-2-RELEASE
D
