/COPYRIGHT/1.5/Thu Aug  7 16:43:19 2003//Tnetbsd-5-1-2-RELEASE
/Makefile.inc/1.7/Fri Nov 14 02:04:46 1997//Tnetbsd-5-1-2-RELEASE
/WHATSNEW/1.6/Mon Feb 27 13:28:25 1995//Tnetbsd-5-1-2-RELEASE
/cclass.h/1.7/Thu Aug  7 16:43:19 2003//Tnetbsd-5-1-2-RELEASE
/cname.h/1.7/Thu Aug  7 16:43:19 2003//Tnetbsd-5-1-2-RELEASE
/engine.c/1.21/Thu Feb  8 05:44:18 2007//Tnetbsd-5-1-2-RELEASE
/re_format.7/1.8/Thu Aug  7 16:43:20 2003//Tnetbsd-5-1-2-RELEASE
/regcomp.c/1.28/Fri Feb  9 23:44:18 2007//Tnetbsd-5-1-2-RELEASE
/regerror.c/1.23/Fri Feb  9 23:44:18 2007//Tnetbsd-5-1-2-RELEASE
/regex.3/1.18/Mon Dec 29 17:36:12 2003//Tnetbsd-5-1-2-RELEASE
/regex2.h/1.11/Fri Mar 26 22:42:17 2004//Tnetbsd-5-1-2-RELEASE
/regexec.c/1.20/Fri Feb  9 23:44:18 2007//Tnetbsd-5-1-2-RELEASE
/regfree.c/1.15/Fri Feb  9 23:44:18 2007//Tnetbsd-5-1-2-RELEASE
/utils.h/1.6/Thu Aug  7 16:43:21 2003//Tnetbsd-5-1-2-RELEASE
D
