/Makefile.inc/1.1/Thu May 20 23:13:02 2004//Tnetbsd-5-1-2-RELEASE
/_inet_aton.c/1.4/Tue Sep 13 01:44:09 2005//Tnetbsd-5-1-2-RELEASE
/_inet_pton.c/1.4/Tue Sep 13 01:44:09 2005//Tnetbsd-5-1-2-RELEASE
/inet.3/1.1/Thu May 20 23:13:02 2004//Tnetbsd-5-1-2-RELEASE
/inet6_option_space.3/1.2/Mon Dec 26 19:40:15 2005//Tnetbsd-5-1-2-RELEASE
/inet6_rthdr_space.3/1.1/Thu May 20 23:13:02 2004//Tnetbsd-5-1-2-RELEASE
/inet_cidr_ntop.c/1.6.14.1/Sun Jan  9 20:43:28 2011//Tnetbsd-5-1-2-RELEASE
/inet_cidr_pton.c/1.5.14.1/Sun Jan  9 20:43:28 2011//Tnetbsd-5-1-2-RELEASE
/inet_lnaof.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-5-1-2-RELEASE
/inet_makeaddr.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-5-1-2-RELEASE
/inet_net.3/1.2/Wed Apr 30 13:10:50 2008//Tnetbsd-5-1-2-RELEASE
/inet_net_ntop.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-5-1-2-RELEASE
/inet_net_pton.c/1.1.42.1/Sun Mar 20 21:32:48 2011//Tnetbsd-5-1-2-RELEASE
/inet_neta.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-5-1-2-RELEASE
/inet_netof.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-5-1-2-RELEASE
/inet_network.c/1.4/Sun Jan 20 04:56:08 2008//Tnetbsd-5-1-2-RELEASE
/inet_ntoa.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-5-1-2-RELEASE
/inet_ntop.c/1.7.14.1/Sun Jan  9 20:43:28 2011//Tnetbsd-5-1-2-RELEASE
/inet_pton.c/1.6.14.1/Sun Jan  9 20:43:28 2011//Tnetbsd-5-1-2-RELEASE
/nsap_addr.c/1.5.14.1/Sun Jan  9 20:43:28 2011//Tnetbsd-5-1-2-RELEASE
D
