/__clone.S/1.7/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/__sigaction14_sigtramp.c/1.7.6.1/Tue Nov 25 18:18:53 2008//Tnetbsd-5-1-2-RELEASE
/__sigtramp2.S/1.3/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/__syscall.S/1.1/Wed Dec 13 20:25:04 2000//Tnetbsd-5-1-2-RELEASE
/__vfork14.S/1.3/Thu Aug  7 16:42:29 2003//Tnetbsd-5-1-2-RELEASE
/brk.S/1.12/Fri Dec 26 11:21:48 2003//Tnetbsd-5-1-2-RELEASE
/cerror.S/1.6/Thu Aug  7 16:42:29 2003//Tnetbsd-5-1-2-RELEASE
/exect.S/1.2/Thu Aug  7 16:42:29 2003//Tnetbsd-5-1-2-RELEASE
/fork.S/1.5/Thu Aug  7 16:42:30 2003//Tnetbsd-5-1-2-RELEASE
/getcontext.S/1.3/Mon Apr 28 20:22:57 2008//Tnetbsd-5-1-2-RELEASE
/pipe.S/1.4/Thu Aug  7 16:42:30 2003//Tnetbsd-5-1-2-RELEASE
/ptrace.S/1.5/Thu Aug  7 16:42:30 2003//Tnetbsd-5-1-2-RELEASE
/sbrk.S/1.9/Thu Aug  7 16:42:30 2003//Tnetbsd-5-1-2-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:55 2000//Tnetbsd-5-1-2-RELEASE
/syscall.S/1.2/Thu Aug  7 16:42:30 2003//Tnetbsd-5-1-2-RELEASE
D
