/Lint_bcmp.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-5-1-2-RELEASE
/Lint_bcopy.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-5-1-2-RELEASE
/Lint_bzero.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-5-1-2-RELEASE
/Lint_ffs.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-5-1-2-RELEASE
/Lint_index.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-5-1-2-RELEASE
/Lint_memccpy.c/1.1/Sun Dec  7 00:24:58 1997//Tnetbsd-5-1-2-RELEASE
/Lint_memchr.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-5-1-2-RELEASE
/Lint_memcmp.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-5-1-2-RELEASE
/Lint_memcpy.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-5-1-2-RELEASE
/Lint_memmove.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-5-1-2-RELEASE
/Lint_memset.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-5-1-2-RELEASE
/Lint_rindex.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-5-1-2-RELEASE
/Lint_strcat.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-5-1-2-RELEASE
/Lint_strchr.c/1.2/Wed Jun 14 06:49:09 2000//Tnetbsd-5-1-2-RELEASE
/Lint_strcmp.c/1.2/Wed Jun 14 06:49:09 2000//Tnetbsd-5-1-2-RELEASE
/Lint_strcpy.c/1.2/Wed Jun 14 06:49:09 2000//Tnetbsd-5-1-2-RELEASE
/Lint_strlen.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-5-1-2-RELEASE
/Lint_strncat.c/1.1/Sun Dec  7 00:24:58 1997//Tnetbsd-5-1-2-RELEASE
/Lint_strncmp.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-5-1-2-RELEASE
/Lint_strncpy.c/1.1/Sun Dec  7 00:24:58 1997//Tnetbsd-5-1-2-RELEASE
/Lint_strrchr.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-5-1-2-RELEASE
/Lint_swab.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-5-1-2-RELEASE
/Makefile.inc/1.67.18.1/Thu Jan 15 03:24:08 2009//Tnetbsd-5-1-2-RELEASE
/__strsignal.c/1.24/Thu Aug  7 16:43:46 2003//Tnetbsd-5-1-2-RELEASE
/_strerror_r.c/1.3/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/_strlcat.c/1.4/Tue Sep 13 01:44:10 2005//Tnetbsd-5-1-2-RELEASE
/_strlcpy.c/1.4/Tue Sep 13 01:44:10 2005//Tnetbsd-5-1-2-RELEASE
/bcmp.3/1.12/Thu Aug  7 16:43:46 2003//Tnetbsd-5-1-2-RELEASE
/bcopy.3/1.11/Thu Aug  7 16:43:47 2003//Tnetbsd-5-1-2-RELEASE
/bm.3/1.8/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/bm.c/1.11/Thu Aug  7 16:43:47 2003//Tnetbsd-5-1-2-RELEASE
/bstring.3/1.11/Sat Feb 17 09:04:57 2007//Tnetbsd-5-1-2-RELEASE
/bzero.3/1.12/Thu Aug  7 16:43:47 2003//Tnetbsd-5-1-2-RELEASE
/ffs.3/1.10/Thu Aug  7 16:43:47 2003//Tnetbsd-5-1-2-RELEASE
/index.3/1.12/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/index.c/1.15/Tue Dec 20 19:31:50 2005//Tnetbsd-5-1-2-RELEASE
/memccpy.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/memccpy.c/1.12/Thu Aug  7 16:43:48 2003//Tnetbsd-5-1-2-RELEASE
/memchr.3/1.9/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/memcmp.3/1.9/Thu Aug  7 16:43:48 2003//Tnetbsd-5-1-2-RELEASE
/memcpy.3/1.13/Mon Sep  8 17:54:33 2003//Tnetbsd-5-1-2-RELEASE
/memmem.3/1.3/Wed Apr 30 13:10:51 2008//Tnetbsd-5-1-2-RELEASE
/memmem.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/memmove.3/1.8/Thu Aug  7 16:43:48 2003//Tnetbsd-5-1-2-RELEASE
/memset.3/1.9/Thu Aug  7 16:43:49 2003//Tnetbsd-5-1-2-RELEASE
/rindex.3/1.11/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/rindex.c/1.15/Tue Dec 20 19:31:50 2005//Tnetbsd-5-1-2-RELEASE
/strcasecmp.3/1.17/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strcasestr.c/1.3/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/strcat.3/1.16/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strchr.3/1.11/Thu Aug  7 16:43:49 2003//Tnetbsd-5-1-2-RELEASE
/strcmp.3/1.13/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strcoll.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strcoll.c/1.9/Thu Aug  7 16:43:50 2003//Tnetbsd-5-1-2-RELEASE
/strcpy.3/1.17/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strcspn.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strcspn.c/1.16/Wed Jul 30 16:13:59 2008//Tnetbsd-5-1-2-RELEASE
/strdup.3/1.16/Sun Jun 22 11:02:07 2008//Tnetbsd-5-1-2-RELEASE
/strdup.c/1.13/Thu Aug  7 16:43:50 2003//Tnetbsd-5-1-2-RELEASE
/strerror.3/1.15/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strerror.c/1.14/Thu Jan 26 11:13:42 2006//Tnetbsd-5-1-2-RELEASE
/strerror_r.c/1.2/Sat Jul 30 15:21:21 2005//Tnetbsd-5-1-2-RELEASE
/stresep.c/1.2/Thu Dec  6 22:07:07 2007//Tnetbsd-5-1-2-RELEASE
/string.3/1.15/Sat Feb 17 09:32:58 2007//Tnetbsd-5-1-2-RELEASE
/strings.3/1.1/Sat Feb 17 09:32:58 2007//Tnetbsd-5-1-2-RELEASE
/strlcpy.3/1.11/Thu Jun 26 12:25:22 2003//Tnetbsd-5-1-2-RELEASE
/strlen.3/1.8/Thu Aug  7 16:43:51 2003//Tnetbsd-5-1-2-RELEASE
/strmode.3/1.17/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strmode.c/1.18/Sat Oct  7 22:04:18 2006//Tnetbsd-5-1-2-RELEASE
/strncat.c/1.11/Sun Jun  3 17:39:27 2007//Tnetbsd-5-1-2-RELEASE
/strndup.c/1.4/Tue Jul  3 12:11:09 2007//Tnetbsd-5-1-2-RELEASE
/strpbrk.3/1.9/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strpbrk.c/1.19/Wed Sep 24 16:58:53 2008//Tnetbsd-5-1-2-RELEASE
/strrchr.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strsep.3/1.19/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strsignal.3/1.9/Thu Aug  7 16:43:52 2003//Tnetbsd-5-1-2-RELEASE
/strsignal.c/1.13/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/strspn.3/1.11/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strspn.c/1.16/Wed Jul 30 16:13:59 2008//Tnetbsd-5-1-2-RELEASE
/strstr.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/strtok.3/1.23/Fri Aug 29 05:48:40 2008//Tnetbsd-5-1-2-RELEASE
/strtok.c/1.12/Wed Oct 27 19:12:31 2004//Tnetbsd-5-1-2-RELEASE
/strtok_r.c/1.9/Thu Aug  7 16:43:53 2003//Tnetbsd-5-1-2-RELEASE
/strxfrm.3/1.11/Sun Feb 18 00:46:47 2007//Tnetbsd-5-1-2-RELEASE
/strxfrm.c/1.11/Thu Aug  7 16:43:53 2003//Tnetbsd-5-1-2-RELEASE
/swab.3/1.9/Thu Aug  7 16:43:53 2003//Tnetbsd-5-1-2-RELEASE
/swab.c/1.12/Thu Aug  7 16:43:53 2003//Tnetbsd-5-1-2-RELEASE
/wcscasecmp.3/1.2/Sat Sep  2 23:49:02 2006//Tnetbsd-5-1-2-RELEASE
/wcscasecmp.c/1.2/Sat Aug 26 22:45:52 2006//Tnetbsd-5-1-2-RELEASE
/wcscat.c/1.2/Wed Jan  3 14:29:36 2001//Tnetbsd-5-1-2-RELEASE
/wcschr.c/1.4/Sat Jun  4 20:09:56 2005//Tnetbsd-5-1-2-RELEASE
/wcscmp.c/1.5.38.2/Thu Jan 15 04:21:26 2009//Tnetbsd-5-1-2-RELEASE
/wcscpy.c/1.3/Thu Oct 13 21:13:05 2005//Tnetbsd-5-1-2-RELEASE
/wcscspn.c/1.2/Wed Jan  3 14:29:36 2001//Tnetbsd-5-1-2-RELEASE
/wcsdup.3/1.2/Sat Sep  2 23:49:36 2006//Tnetbsd-5-1-2-RELEASE
/wcsdup.c/1.3/Mon May 26 13:17:48 2008//Tnetbsd-5-1-2-RELEASE
/wcslcat.c/1.2/Wed Jan  3 14:33:02 2001//Tnetbsd-5-1-2-RELEASE
/wcslcpy.c/1.2/Wed Jan  3 14:33:02 2001//Tnetbsd-5-1-2-RELEASE
/wcslen.c/1.2/Wed Jan  3 14:29:36 2001//Tnetbsd-5-1-2-RELEASE
/wcsncasecmp.c/1.2/Sat Aug 26 22:45:52 2006//Tnetbsd-5-1-2-RELEASE
/wcsncat.c/1.2/Wed Jan  3 14:29:36 2001//Tnetbsd-5-1-2-RELEASE
/wcsncmp.c/1.5.38.2/Thu Jan 15 04:21:26 2009//Tnetbsd-5-1-2-RELEASE
/wcsncpy.c/1.3/Thu Oct 13 21:13:05 2005//Tnetbsd-5-1-2-RELEASE
/wcspbrk.c/1.3/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/wcsrchr.c/1.3/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/wcsspn.c/1.3/Fri Sep 21 16:09:15 2001//Tnetbsd-5-1-2-RELEASE
/wcsstr.c/1.4/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/wcstok.3/1.5/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/wcstok.c/1.3/Thu Jul 10 08:50:48 2003//Tnetbsd-5-1-2-RELEASE
/wcswcs.c/1.1/Wed Mar  5 20:18:17 2003//Tnetbsd-5-1-2-RELEASE
/wcswidth.3/1.2/Mon Oct 16 08:48:45 2006//Tnetbsd-5-1-2-RELEASE
/wmemchr.3/1.12/Sat Oct 14 07:52:15 2006//Tnetbsd-5-1-2-RELEASE
/wmemchr.c/1.3/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/wmemcmp.c/1.3.38.2/Thu Jan 15 04:21:26 2009//Tnetbsd-5-1-2-RELEASE
/wmemcpy.c/1.2/Wed Jan  3 14:29:37 2001//Tnetbsd-5-1-2-RELEASE
/wmemmove.c/1.2/Wed Jan  3 14:29:37 2001//Tnetbsd-5-1-2-RELEASE
/wmemset.c/1.2/Wed Jan  3 14:29:37 2001//Tnetbsd-5-1-2-RELEASE
D
