/DISCLAIMER/1.2/Fri Jan  9 04:11:51 1998//Tnetbsd-5-1-2-RELEASE
/Makefile.inc/1.17/Sat Oct 25 19:07:26 2008//Tnetbsd-5-1-2-RELEASE
/README/1.2/Fri Jan  9 04:11:52 1998//Tnetbsd-5-1-2-RELEASE
/__rpc_getxid.c/1.3/Sat Sep 13 21:27:46 2003//Tnetbsd-5-1-2-RELEASE
/auth_none.c/1.14/Tue Jan 16 15:46:52 2001//Tnetbsd-5-1-2-RELEASE
/auth_unix.c/1.21/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/authunix_prot.c/1.13/Thu May 11 17:11:57 2006//Tnetbsd-5-1-2-RELEASE
/bindresvport.3/1.13/Sat Jan 27 07:58:47 2007//Tnetbsd-5-1-2-RELEASE
/bindresvport.c/1.21/Sat Jan 18 11:29:03 2003//Tnetbsd-5-1-2-RELEASE
/clnt_bcast.c/1.19/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/clnt_dg.c/1.22/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/clnt_generic.c/1.27/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/clnt_perror.c/1.28/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/clnt_raw.c/1.29/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/clnt_simple.c/1.29/Fri Nov  3 23:16:12 2006//Tnetbsd-5-1-2-RELEASE
/clnt_vc.c/1.15/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/getnetconfig.3/1.7/Wed Apr 16 13:34:43 2003//Tnetbsd-5-1-2-RELEASE
/getnetconfig.c/1.17/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/getnetpath.3/1.6/Wed Apr 16 13:34:43 2003//Tnetbsd-5-1-2-RELEASE
/getnetpath.c/1.14/Sat May 24 16:04:15 2008//Tnetbsd-5-1-2-RELEASE
/getrpcent.3/1.14/Mon Aug 16 10:18:27 2004//Tnetbsd-5-1-2-RELEASE
/getrpcent.c/1.21/Mon Aug 16 02:47:54 2004//Tnetbsd-5-1-2-RELEASE
/getrpcport.3/1.5/Sat Jan 18 11:29:04 2003//Tnetbsd-5-1-2-RELEASE
/getrpcport.c/1.16/Sat Jan 22 22:19:18 2000//Tnetbsd-5-1-2-RELEASE
/mt_misc.c/1.7/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/pmap_clnt.c/1.18/Sat Jan 18 11:29:05 2003//Tnetbsd-5-1-2-RELEASE
/pmap_getmaps.c/1.16/Thu Jul  6 03:10:34 2000//Tnetbsd-5-1-2-RELEASE
/pmap_getport.c/1.18/Mon Jan 28 01:10:22 2008//Tnetbsd-5-1-2-RELEASE
/pmap_prot.c/1.10/Sat Jan 22 22:19:18 2000//Tnetbsd-5-1-2-RELEASE
/pmap_prot2.c/1.15/Thu Jan  4 14:42:20 2001//Tnetbsd-5-1-2-RELEASE
/pmap_rmt.c/1.29/Thu Jul  6 03:10:34 2000//Tnetbsd-5-1-2-RELEASE
/rpc.3/1.20.24.1/Sun Apr 12 02:25:25 2009//Tnetbsd-5-1-2-RELEASE
/rpc_callmsg.c/1.18/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/rpc_clnt_auth.3/1.6/Wed Apr 16 13:34:43 2003//Tnetbsd-5-1-2-RELEASE
/rpc_clnt_calls.3/1.7/Sat Dec  3 15:16:19 2005//Tnetbsd-5-1-2-RELEASE
/rpc_clnt_create.3/1.9.38.1/Fri Apr 10 18:09:10 2009//Tnetbsd-5-1-2-RELEASE
/rpc_commondata.c/1.8/Sat Jan 18 11:29:05 2003//Tnetbsd-5-1-2-RELEASE
/rpc_dtablesize.c/1.14/Sun Nov 15 17:32:43 1998//Tnetbsd-5-1-2-RELEASE
/rpc_generic.c/1.23/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/rpc_internal.h/1.5/Mon Apr 28 20:23:00 2008//Tnetbsd-5-1-2-RELEASE
/rpc_prot.c/1.18/Thu May 29 18:15:25 2003//Tnetbsd-5-1-2-RELEASE
/rpc_soc.3/1.11/Mon Feb 16 02:39:36 2004//Tnetbsd-5-1-2-RELEASE
/rpc_soc.c/1.12/Tue Nov 29 03:12:00 2005//Tnetbsd-5-1-2-RELEASE
/rpc_svc_calls.3/1.10/Mon May  3 15:57:36 2004//Tnetbsd-5-1-2-RELEASE
/rpc_svc_create.3/1.8/Fri Jun 27 15:33:25 2003//Tnetbsd-5-1-2-RELEASE
/rpc_svc_err.3/1.6/Wed Apr 16 13:34:43 2003//Tnetbsd-5-1-2-RELEASE
/rpc_svc_reg.3/1.8/Wed Apr 16 13:34:43 2003//Tnetbsd-5-1-2-RELEASE
/rpc_xdr.3/1.7.38.1/Sun Apr 12 02:26:46 2009//Tnetbsd-5-1-2-RELEASE
/rpcb_clnt.c/1.24/Fri Jul 25 14:05:25 2008//Tnetbsd-5-1-2-RELEASE
/rpcb_prot.c/1.9/Thu May 11 17:11:57 2006//Tnetbsd-5-1-2-RELEASE
/rpcb_st_xdr.c/1.7/Thu May 11 17:11:57 2006//Tnetbsd-5-1-2-RELEASE
/rpcbind.3/1.10.26.1/Sun Apr 12 02:27:36 2009//Tnetbsd-5-1-2-RELEASE
/svc.c/1.28/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/svc_auth.c/1.15/Tue Sep  9 03:56:40 2003//Tnetbsd-5-1-2-RELEASE
/svc_auth_unix.c/1.18/Sat Jan 18 11:29:06 2003//Tnetbsd-5-1-2-RELEASE
/svc_dg.c/1.12/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/svc_dg.h/1.1/Fri Jun  2 23:11:16 2000//Tnetbsd-5-1-2-RELEASE
/svc_generic.c/1.10/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/svc_raw.c/1.21/Sat May 24 15:59:59 2008//Tnetbsd-5-1-2-RELEASE
/svc_run.c/1.19/Sat Jan 18 11:29:07 2003//Tnetbsd-5-1-2-RELEASE
/svc_simple.c/1.30/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/svc_vc.c/1.21/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/xdr.3/1.10/Sun Sep  7 16:22:21 2003//Tnetbsd-5-1-2-RELEASE
/xdr.c/1.28/Sun May 14 02:15:31 2006//Tnetbsd-5-1-2-RELEASE
/xdr_array.c/1.16/Fri Aug  5 10:39:05 2005//Tnetbsd-5-1-2-RELEASE
/xdr_float.c/1.34/Fri Sep 15 00:01:24 2006//Tnetbsd-5-1-2-RELEASE
/xdr_mem.c/1.17/Sun Oct 15 16:14:46 2006//Tnetbsd-5-1-2-RELEASE
/xdr_rec.c/1.29/Sun Aug 17 10:50:50 2008//Tnetbsd-5-1-2-RELEASE
/xdr_reference.c/1.15/Fri Apr 25 17:44:44 2008//Tnetbsd-5-1-2-RELEASE
/xdr_stdio.c/1.17/Sun Oct 15 16:14:46 2006//Tnetbsd-5-1-2-RELEASE
D
